#ifndef EventData_h
#define EventData_h

#include <TROOT.h>
#include <TTree.h>
#include <TFile.h>
#include <map>
#include <LHAPDF/LHAPDF.h>

#define TIVMAX 10000
#define MAXMUON 30
#define MAXTAU 50
#define MAXELEC 30
#define MAXJET 30
#define MAXPHOT 30
#define MAXGENPAR 1500
#define MAXGENTAU 20

using namespace std;
class EventData 
{
 public:
  EventData(const string & fileName, UInt_t maxEvents, int isMC);
  ~EventData();
  
 public:
  // Name of dataset
  const std::string & DataSet();
  const std::string mDataSet;
  
  bool            GetNextEvent();
  
  vector<double>  PileUpWeights();
  
  double          Weight();
  int             IsMC();
  
  string          JetType();
  string          LepType();
  int             MetType();
  float           EnergyScale();
  float           SecJetCut();
  
  Double_t        PDFWeights(UInt_t id);
  Double_t        PDFWeight(UInt_t id);
  Double_t        PDFWeightAlphaS( UInt_t id );
  Double_t        PDFWeightAlphaSmstw(UInt_t id );
  
  Int_t           run();
  Long64_t        event();
  Int_t           lumi();
  Int_t           bx();
  Int_t           npvm1();
  Int_t           npv0();
  Int_t           npvp1();
  Double_t        ptHat();
  Int_t           NoiseFlag(UInt_t id);
  Double_t        fastJetRho();
  
  Int_t           NCaloAK4Jets();
  Double_t        CaloAK4JetE(UInt_t id);    
  Double_t        CaloAK4JetPt(UInt_t id);    
  Double_t        CaloAK4JetPx(UInt_t id);    
  Double_t        CaloAK4JetPy(UInt_t id);    
  Double_t        CaloAK4JetPz(UInt_t id);    
  Double_t        CaloAK4JetEta(UInt_t id);    
  Double_t        CaloAK4JetPhi(UInt_t id);    
  Double_t        CaloAK4JetEmf(UInt_t id);    
  Double_t        CaloAK4JetfHPD(UInt_t id);    
  Double_t        CaloAK4JetfRBX(UInt_t id);    
  Double_t        CaloAK4JetN90Hits(UInt_t id);    
  Int_t           CaloAK4JetN90(UInt_t id);    
  Double_t        CaloAK4JetSigEta(UInt_t id);    
  Double_t        CaloAK4JetSigPhi(UInt_t id);    
  Double_t        CaloAK4JetIDEmf(UInt_t id);    
  Double_t        CaloAK4JetECor(UInt_t id);    
  Double_t        CaloAK4JetPtCor(UInt_t id);    
  Double_t        CaloAK4JetPxCor(UInt_t id);    
  Double_t        CaloAK4JetPyCor(UInt_t id);    
  Double_t        CaloAK4JetPzCor(UInt_t id);    
  Double_t        CaloAK4JetBtagTkCountHighEff(UInt_t id);    
  Double_t        CaloAK4JetBTagSimpleSecVtx(UInt_t id);    
  Double_t        CaloAK4JetBTagCombSecVtx(UInt_t id);    
  Double_t        CaloAK4TrackPt(UInt_t id);    
  Int_t           CaloAK4JetIDLOOSE(UInt_t id);    
  Int_t           CaloAK4JetIDTIGHT(UInt_t id);    
  
  Int_t           NPFAK4Jets();
  Double_t        PFAK4JetE(UInt_t id);    
  Double_t        PFAK4JetPt(UInt_t id);    
  Double_t        PFAK4JetPx(UInt_t id);    
  Double_t        PFAK4JetPy(UInt_t id);    
  Double_t        PFAK4JetPz(UInt_t id);    
  Double_t        PFAK4JetEta(UInt_t id);    
  Double_t        PFAK4JetPhi(UInt_t id);    
  Double_t        PFAK4JetfHPD(UInt_t id);    
  Double_t        PFAK4JetfRBX(UInt_t id);    
  Double_t        PFAK4JetN90Hits(UInt_t id);    
  Int_t           PFAK4JetN90(UInt_t id);    
  Double_t        PFAK4JetSigEta(UInt_t id);    
  Double_t        PFAK4JetSigPhi(UInt_t id);    
  Double_t        PFAK4JetIDEmf(UInt_t id);    
  Double_t        PFAK4JetECor(UInt_t id);    
  Double_t        PFAK4JetPtCor(UInt_t id);    
  Double_t        PFAK4JetPxCor(UInt_t id);    
  Double_t        PFAK4JetPyCor(UInt_t id);    
  Double_t        PFAK4JetPzCor(UInt_t id);    
  Double_t        PFAK4JetBtagTkCountHighEff(UInt_t id);    
  Double_t        PFAK4JetBTagSimpleSecVtx(UInt_t id);    
  Double_t        PFAK4JetBTagCombSecVtx(UInt_t id);    
  Double_t        PFAK4JetNeuEmEngFrac(UInt_t id);    
  Double_t        PFAK4JetChaEmEngFrac(UInt_t id);    
  Double_t        PFAK4JetChaHadEngFrac(UInt_t id);    
  Double_t        PFAK4JetNeuHadEngFrac(UInt_t id);    
  Double_t        PFAK4JetChaMuEng(UInt_t id);    
  Double_t        PFAK4JetMuonEng(UInt_t id);    
  Double_t        PFAK4JetPhotEng(UInt_t id);    
  Double_t        PFAK4JetElecEng(UInt_t id);    
  Int_t           PFAK4JetNumOfChaMu(UInt_t id);    
  Int_t           PFAK4JetNumOfMuon(UInt_t id);    
  Int_t           PFAK4JetNumOfPhot(UInt_t id);    
  Int_t           PFAK4JetNumOfElec(UInt_t id);    
  Int_t           PFAK4JetNumOfNeu(UInt_t id);    
  Int_t           PFAK4JetNumOfCha(UInt_t id);    
  Int_t           PFAK4JetNumOfNeuHad(UInt_t id);    
  Int_t           PFAK4JetNumOfChaHad(UInt_t id);    
  Int_t           PFAK4JetNumOfDaughters(UInt_t id);    
  Int_t           PFAK4JetIDLOOSE(UInt_t id);    
  Int_t           PFAK4JetIDTIGHT(UInt_t id);
  Int_t           PFAK4JetPUFullJetId(UInt_t id); 
  Double_t        PFAK4uncer(UInt_t id);
  
  Int_t           NMet();
  Double_t        MetPt(UInt_t id);
  Double_t        MetPx(UInt_t id);
  Double_t        MetPy(UInt_t id);
  Double_t        MetPhi(UInt_t id);
  Double_t        MetSumEt(UInt_t id);
  Double_t        MetSign(UInt_t id);

  Int_t   	  NPFLep();
  Double_t	  PFLepPt(UInt_t id);
  Double_t	  PFLepE(UInt_t id);
  Double_t	  PFLepPx(UInt_t id);
  Double_t	  PFLepPy(UInt_t id);
  Double_t	  PFLepPz(UInt_t id);
  Double_t	  PFLepEta(UInt_t id);
  Double_t	  PFLepPhi(UInt_t id);
  Int_t   	  PFLepCharge(UInt_t id);
  
  Int_t           NMuon();
  Double_t        MuonPt(UInt_t id);    
  Double_t        MuonEt(UInt_t id);    
  Double_t        MuonE(UInt_t id);    
  Double_t        MuonPx(UInt_t id);    
  Double_t        MuonPy(UInt_t id);    
  Double_t        MuonPz(UInt_t id);    
  Double_t        MuonEta(UInt_t id);    
  Double_t        MuonPhi(UInt_t id);    
  Double_t        MuonCharge(UInt_t id);    
  Int_t           MuonIsGlobal(UInt_t id);    
  Int_t           MuonIsStandAlone(UInt_t id);    
  Int_t           MuonIsTracker(UInt_t id);    
  Double_t        MuonSumPtDR03(UInt_t id);    
  Double_t        MuonSumPtDR05(UInt_t id);    
  Double_t        MuonEmEtDR03(UInt_t id);    
  Double_t        MuonHadEtDR03(UInt_t id);    
  Int_t           MuonNumOfMatches(UInt_t id);    
  Double_t        MuonCombChi2Norm(UInt_t id);    
  Int_t           MuonCombValidHits(UInt_t id);    
  Int_t           MuonCombLostHits(UInt_t id);    
  Double_t        MuonCombPt(UInt_t id);    
  Double_t        MuonCombPz(UInt_t id);    
  Double_t        MuonCombP(UInt_t id);    
  Double_t        MuonCombEta(UInt_t id);    
  Double_t        MuonCombPhi(UInt_t id);    
  Double_t        MuonCombChi2(UInt_t id);    
  Double_t        MuonCombCharge(UInt_t id);    
  Double_t        MuonCombQOverPError(UInt_t id);    
  Double_t        MuonCombNdof(UInt_t id);    
  Double_t        MuonCombVx(UInt_t id);    
  Double_t        MuonCombVy(UInt_t id);    
  Double_t        MuonCombVz(UInt_t id);    
  Double_t        MuonCombD0(UInt_t id);    
  Double_t        MuonCombDz(UInt_t id);    
  Double_t        MuonStandChi2Norm(UInt_t id);    
  Int_t           MuonStandValidHits(UInt_t id);    
  Int_t           MuonStandLostHits(UInt_t id);    
  Double_t        MuonStandPt(UInt_t id);    
  Double_t        MuonStandPz(UInt_t id);    
  Double_t        MuonStandP(UInt_t id);    
  Double_t        MuonStandEta(UInt_t id);    
  Double_t        MuonStandPhi(UInt_t id);    
  Double_t        MuonStandChi2(UInt_t id);    
  Double_t        MuonStandCharge(UInt_t id);    
  Double_t        MuonStandQOverPError(UInt_t id);    
  Double_t        MuonTrkChi2Norm(UInt_t id);    
  Int_t           MuonTrkValidHits(UInt_t id);    
  Int_t           MuonTrkLostHits(UInt_t id);    
  Double_t        MuonTrkPt(UInt_t id);    
  Double_t        MuonTrkPz(UInt_t id);    
  Double_t        MuonTrkP(UInt_t id);    
  Double_t        MuonTrkEta(UInt_t id);    
  Double_t        MuonTrkPhi(UInt_t id);    
  Double_t        MuonTrkChi2(UInt_t id);    
  Double_t        MuonTrkCharge(UInt_t id);    
  Double_t        MuonTrkQOverPError(UInt_t id);    
  Double_t        MuonTrkDxy(UInt_t id);    
  Int_t           MuonTrkNumOfValidPixHits(UInt_t id);    
  
  Int_t           NPFMuon();
  Double_t        PFMuonPt(UInt_t id);    
  Double_t        PFMuonEt(UInt_t id);    
  Double_t        PFMuonE(UInt_t id);    
  Double_t        PFMuonPx(UInt_t id);    
  Double_t        PFMuonPy(UInt_t id);
  Double_t        PFMuonPz(UInt_t id);
  Double_t        PFMuonEta(UInt_t id);
  Double_t        PFMuonPhi(UInt_t id);
  Int_t           PFMuonCharge(UInt_t id);    
  Int_t           PFMuonIsGlobal(UInt_t id);    
  Int_t           PFMuonIsStandAlone(UInt_t id);    
  Int_t           PFMuonIsTracker(UInt_t id);
  Int_t           PFMuonIsTight(UInt_t id);
  Int_t           PFMuonIsLoose(UInt_t id);
  Double_t        PFMuonChargedHadronIso(UInt_t id);    
  Double_t        PFMuonPhotonIso(UInt_t id);    
  Double_t        PFMuonNeutralHadronIso(UInt_t id);    
  Int_t           PFMuonisGMPT(UInt_t id);    
  Int_t           PFMuonNumOfMatches(UInt_t id);    
  Double_t        PFMuoninnertrackPt(UInt_t id);    
  Int_t           PFMuonnValidHits(UInt_t id);    
  Int_t           PFMuonnValidPixelHits(UInt_t id);    
  Double_t        PFMuondxy(UInt_t id);    
  Double_t        PFMuondz(UInt_t id);    
  Double_t        PFMuonCombChi2Norm(UInt_t id);    
  Int_t           PFMuonCombValidHits(UInt_t id);    
  Int_t           PFMuonCombLostHits(UInt_t id);    
  Double_t        PFMuonCombPt(UInt_t id);    
  Double_t        PFMuonCombPz(UInt_t id);    
  Double_t        PFMuonCombP(UInt_t id);    
  Double_t        PFMuonCombEta(UInt_t id);    
  Double_t        PFMuonCombPhi(UInt_t id);    
  Double_t        PFMuonCombChi2(UInt_t id);    
  Double_t        PFMuonCombCharge(UInt_t id);    
  Double_t        PFMuonCombQOverPError(UInt_t id);    
  Double_t        PFMuonCombNdof(UInt_t id);    
  Double_t        PFMuonCombVx(UInt_t id);    
  Double_t        PFMuonCombVy(UInt_t id);    
  Double_t        PFMuonCombVz(UInt_t id);    
  Double_t        PFMuonCombD0(UInt_t id);    
  Double_t        PFMuonCombDz(UInt_t id);    
  Double_t        PFMuonStandChi2Norm(UInt_t id);    
  Int_t           PFMuonStandValidHits(UInt_t id);    
  Int_t           PFMuonStandLostHits(UInt_t id);    
  Double_t        PFMuonStandPt(UInt_t id);    
  Double_t        PFMuonStandPz(UInt_t id);    
  Double_t        PFMuonStandP(UInt_t id);    
  Double_t        PFMuonStandEta(UInt_t id);    
  Double_t        PFMuonStandPhi(UInt_t id);    
  Double_t        PFMuonStandChi2(UInt_t id);    
  Double_t        PFMuonStandCharge(UInt_t id);    
  Double_t        PFMuonStandQOverPError(UInt_t id);    
  Double_t        PFMuonTrkChi2Norm(UInt_t id);    
  Int_t           PFMuonTrkValidHits(UInt_t id);    
  Int_t           PFMuonTrkLostHits(UInt_t id);    
  Double_t        PFMuonTrkPt(UInt_t id);    
  Double_t        PFMuonTrkPz(UInt_t id);    
  Double_t        PFMuonTrkP(UInt_t id);    
  Double_t        PFMuonTrkEta(UInt_t id);    
  Double_t        PFMuonTrkPhi(UInt_t id);    
  Double_t        PFMuonTrkChi2(UInt_t id);    
  Double_t        PFMuonTrkCharge(UInt_t id);    
  Double_t        PFMuonTrkQOverPError(UInt_t id);    
  Double_t        PFMuonTrkDxy(UInt_t id);    
  Double_t        PFMuonTrkNumOfValidPixHits(UInt_t id);
  Double_t        PFMuonR04ChargedHadronPt(UInt_t id);
  Double_t        PFMuonR04NeutralHadronEt(UInt_t id);
  Double_t        PFMuonR04PhotonEt(UInt_t id);
  Double_t        PFMuonR04PUPt(UInt_t id);
  
  Int_t           NElec();
  Double_t        ElecE(UInt_t id);    
  Double_t        ElecPt(UInt_t id);    
  Double_t        ElecPx(UInt_t id);    
  Double_t        ElecPy(UInt_t id);    
  Double_t        ElecPz(UInt_t id);    
  Int_t           ElecEcalseed(UInt_t id);    
  Int_t           ElecID80(UInt_t id);    
  Int_t           ElecID95(UInt_t id);    
  Double_t        ElecEta(UInt_t id);    
  Double_t        ElecPhi(UInt_t id);    
  Int_t           ElecCharge(UInt_t id);    
  Double_t        Elecdr03HcalTowerSumEt(UInt_t id);    
  Double_t        Elecdr03EcalRecHitSumEt(UInt_t id);    
  Double_t        Elecdr03TkSumPt(UInt_t id);    
  Int_t           ElecNumOfValidHits(UInt_t id);    
  Int_t           ElecInnerNumOfHits(UInt_t id);    
  Double_t        Elecdist(UInt_t id);    
  Double_t        Elecdcot(UInt_t id);    
  Double_t        ElecNormChi2(UInt_t id);    
  Double_t        Elecdxy(UInt_t id);    
  Double_t        Elecdz(UInt_t id);    
  Int_t           ElecdB(UInt_t id);    
  Int_t           ElecIsEB(UInt_t id);    
  Double_t        Elecfbrem(UInt_t id);    
  Double_t        ElecDEtaSuTrAtVtx(UInt_t id);    
  Double_t        ElecDPhiSuTrAtVtx(UInt_t id);    
  Double_t        ElecHadronicOverEm(UInt_t id);    
  Double_t        ElecHcalOverEcal(UInt_t id);    
  Double_t        ElecSuperClusOverP(UInt_t id);    
  Double_t        Elecetaeta(UInt_t id);    
  Double_t        Elecietaieta(UInt_t id);    
  
  Int_t           NPFElec();
  Int_t           PFElecCharge(UInt_t id);    
  Int_t           PFElecIsEB(UInt_t id);    
  Double_t        PFElecPassTight(UInt_t id);    
  Double_t        PFElecE(UInt_t id);    
  Double_t        PFElecPt(UInt_t id);    
  Double_t        PFElecPx(UInt_t id);    
  Double_t        PFElecPy(UInt_t id);    
  Double_t        PFElecPz(UInt_t id);    
  Double_t        PFElecEta(UInt_t id);    
  Double_t        PFElecPhi(UInt_t id);    
  Double_t        PFElecCharHadIso(UInt_t id);    
  Double_t        PFElecPhoIso(UInt_t id);    
  Double_t        PFElecNeuHadIso(UInt_t id);    
  Double_t        PFElecMva(UInt_t id);    
  Double_t        PFElecdxy(UInt_t id);    
  Double_t        PFElecdz(UInt_t id);    
  Double_t        PFElecHadOverEm(UInt_t id);    
  Double_t        PFElecHcalOverEm(UInt_t id);    
  Double_t        PFElecSupClusOverP(UInt_t id);    
  Double_t        PFElecInnerHits(UInt_t id);    
  Double_t        PFElecConvDist(UInt_t id);    
  Double_t        PFElecConvDcot(UInt_t id);    
  Double_t        PFElecDEtaSuTrAtVtx(UInt_t id);    
  Double_t        PFElecDPhiSuTrAtVtx(UInt_t id);    
  Double_t        PFElecHadronicOverEm(UInt_t id);    
  Double_t        PFElecHcalOverEcal(UInt_t id);    
  Double_t        PFElecetaeta(UInt_t id);    
  Double_t        PFElecietaieta(UInt_t id);
  Int_t           PFElecIsTight(UInt_t id);
  Int_t           PFElecIsMedium(UInt_t id);
  Int_t           PFElecIsLoose(UInt_t id);
  Int_t           PFElecIsVeto(UInt_t id);
  Double_t        PFElecEffArea(UInt_t id);
  
  Int_t           NTau();
  Double_t        TauE(UInt_t id);
  Double_t        TauPt(UInt_t id);
  Double_t        TauPx(UInt_t id);
  Double_t        TauPy(UInt_t id);
  Double_t        TauPz(UInt_t id);
  Double_t        TauEta(UInt_t id);
  Double_t        TauPhi(UInt_t id);
  Int_t           TauCharge(UInt_t id);
  Double_t        TauEtaEtaMoment(UInt_t id);
  Double_t        TauPhiPhiMoment(UInt_t id);
  Double_t        TauEtaPhiMoment(UInt_t id);
  Double_t        TauLeadPFChargedHadrCandsignedSipt(UInt_t id);
  Double_t        TauIsoPFChargedHadrCandsPtSum(UInt_t id);
  Double_t        TauIsoPFGammaCandsEtSum(UInt_t id);
  Double_t        TauMaximumHCALPFClusterEt(UInt_t id);
  Double_t        TauEmFraction(UInt_t id);
  Double_t        TauHcalTotOverPLead(UInt_t id);
  Double_t        TauHcalMaxOverPLead(UInt_t id);
  Double_t        TauHcal3x3OverPLead(UInt_t id);
  Double_t        TauEcalStripSumEOverPLead(UInt_t id);
  Double_t        TauBremsRecoveryEOverPLead(UInt_t id);
  Double_t        TauElectronPreIDOutput(UInt_t id);
  Double_t        TauElectronPreIDDecision(UInt_t id);
  Double_t        TauCaloComp(UInt_t id);
  Double_t        TauSegComp(UInt_t id);
  Double_t        TauMuonDecision(UInt_t id);
  Double_t        TausignalPFChargedHadrCands(UInt_t id);
  Double_t        TausignalPFGammaCands(UInt_t id);
  Double_t        TauDisAgainstElectronDeadECAL(UInt_t id);
  Double_t        TauDisAgainstElectronLoose(UInt_t id);
  Double_t        TauDisAgainstElectronLooseMVA2(UInt_t id);
  Double_t        TauDisAgainstElectronLooseMVA3(UInt_t id);
  Double_t        TauDisAgainstElectronMVA2category(UInt_t id);
  Double_t        TauDisAgainstElectronMVA2raw(UInt_t id);
  Double_t        TauDisAgainstElectronMVA3category(UInt_t id);
  Double_t        TauDisAgainstElectronMVA3raw(UInt_t id);
  Double_t        TauDisAgainstElectronMVA(UInt_t id);
  Double_t        TauDisAgainstElectronMedium(UInt_t id);
  Double_t        TauDisAgainstElectronMediumMVA2(UInt_t id);
  Double_t        TauDisAgainstElectronMediumMVA3(UInt_t id);
  Double_t        TauDisAgainstElectronTight(UInt_t id);
  Double_t        TauDisAgainstElectronTightMVA2(UInt_t id);
  Double_t        TauDisAgainstElectronTightMVA3(UInt_t id);
  Double_t        TauDisAgainstElectronVLooseMVA2(UInt_t id);
  Double_t        TauDisAgainstElectronVTightMVA3(UInt_t id);
  Double_t        TauDisAgainstMuonLoose2(UInt_t id);
  Double_t        TauDisAgainstMuonLoose(UInt_t id);
  Double_t        TauDisAgainstMuonMedium2(UInt_t id);
  Double_t        TauDisAgainstMuonMedium(UInt_t id);
  Double_t        TauDisAgainstMuonTight2(UInt_t id);
  Double_t        TauDisAgainstMuonTight(UInt_t id);
  Double_t        TauDisByCombinedIsolationDeltaBetaCorrRaw3Hits(UInt_t id);
  Double_t        TauDisByCombinedIsolationDeltaBetaCorrRaw(UInt_t id);
  Double_t        TauDisByIsolationMVA2raw(UInt_t id);
  Double_t        TauDisByIsolationMVAraw(UInt_t id);
  Double_t        TauDisByLooseCombinedIsolationDeltaBetaCorr3Hits(UInt_t id);
  Double_t        TauDisByLooseCombinedIsolationDeltaBetaCorr(UInt_t id);
  Double_t        TauDisByLooseIsolationMVA2(UInt_t id);
  Double_t        TauDisByLooseIsolationMVA(UInt_t id);
  Double_t        TauDisByMediumCombinedIsolationDeltaBetaCorr3Hits(UInt_t id);
  Double_t        TauDisByMediumCombinedIsolationDeltaBetaCorr(UInt_t id);
  Double_t        TauDisByMediumIsolationMVA2(UInt_t id);
  Double_t        TauDisByMediumIsolationMVA(UInt_t id);
  Double_t        TauDisByTightCombinedIsolationDeltaBetaCorr3Hits(UInt_t id);
  Double_t        TauDisByTightCombinedIsolationDeltaBetaCorr(UInt_t id);
  Double_t        TauDisByTightIsolationMVA2(UInt_t id);
  Double_t        TauDisByTightIsolationMVA(UInt_t id);
  Double_t        TauDisByVLooseCombinedIsolationDeltaBetaCorr(UInt_t id);
  Double_t        TauDisDecayModeFinding(UInt_t id);
  Double_t        TauJetPt(UInt_t id);
  Double_t        TauJetEta(UInt_t id);
  Double_t        TauJetPhi(UInt_t id);
  
  Int_t           NPFTau();
  Double_t        PFTauE(UInt_t id);
  Double_t        PFTauPt(UInt_t id);
  Double_t        PFTauPx(UInt_t id);
  Double_t        PFTauPy(UInt_t id);
  Double_t        PFTauPz(UInt_t id);
  Double_t        PFTauEta(UInt_t id);
  Double_t        PFTauPhi(UInt_t id);
  Int_t           PFTauCharge(UInt_t id);
  Double_t        PFTauEtaEtaMoment(UInt_t id);
  Double_t        PFTauPhiPhiMoment(UInt_t id);
  Double_t        PFTauEtaPhiMoment(UInt_t id);
  Double_t        PFTauLeadPFChargedHadrCandsignedSipt(UInt_t id);
  Double_t        PFTauIsoPFChargedHadrCandsPtSum(UInt_t id);
  Double_t        PFTauIsoPFGammaCandsEtSum(UInt_t id);
  Double_t        PFTauMaximumHCALPFClusterEt(UInt_t id);
  Double_t        PFTauEmFraction(UInt_t id);
  Double_t        PFTauHcalTotOverPLead(UInt_t id);
  Double_t        PFTauHcalMaxOverPLead(UInt_t id);
  Double_t        PFTauHcal3x3OverPLead(UInt_t id);
  Double_t        PFTauEcalStripSumEOverPLead(UInt_t id);
  Double_t        PFTauBremsRecoveryEOverPLead(UInt_t id);
  Double_t        PFTauElectronPreIDOutput(UInt_t id);
  Double_t        PFTauElectronPreIDDecision(UInt_t id);
  Double_t        PFTauCaloComp(UInt_t id);
  Double_t        PFTauSegComp(UInt_t id);
  Double_t        PFTauMuonDecision(UInt_t id);
  Double_t        PFTausignalPFChargedHadrCands(UInt_t id);
  Double_t        PFTausignalPFGammaCands(UInt_t id);
  Double_t        PFTauDisAgainstElectronDeadECAL(UInt_t id);
  Double_t        PFTauDisAgainstElectronLoose(UInt_t id);
  Double_t        PFTauDisAgainstElectronLooseMVA2(UInt_t id);
  Double_t        PFTauDisAgainstElectronLooseMVA3(UInt_t id);
  Double_t        PFTauDisAgainstElectronMVA2category(UInt_t id);
  Double_t        PFTauDisAgainstElectronMVA2raw(UInt_t id);
  Double_t        PFTauDisAgainstElectronMVA3category(UInt_t id);
  Double_t        PFTauDisAgainstElectronMVA3raw(UInt_t id);
  Double_t        PFTauDisAgainstElectronMVA(UInt_t id);
  Double_t        PFTauDisAgainstElectronMedium(UInt_t id);
  Double_t        PFTauDisAgainstElectronMediumMVA2(UInt_t id);
  Double_t        PFTauDisAgainstElectronMediumMVA3(UInt_t id);
  Double_t        PFTauDisAgainstElectronTight(UInt_t id);
  Double_t        PFTauDisAgainstElectronTightMVA2(UInt_t id);
  Double_t        PFTauDisAgainstElectronTightMVA3(UInt_t id);
  Double_t        PFTauDisAgainstElectronVLooseMVA2(UInt_t id);
  Double_t        PFTauDisAgainstElectronVTightMVA3(UInt_t id);
  Double_t        PFTauDisAgainstMuonLoose2(UInt_t id);
  Double_t        PFTauDisAgainstMuonLoose(UInt_t id);
  Double_t        PFTauDisAgainstMuonMedium2(UInt_t id);
  Double_t        PFTauDisAgainstMuonMedium(UInt_t id);
  Double_t        PFTauDisAgainstMuonTight2(UInt_t id);
  Double_t        PFTauDisAgainstMuonTight(UInt_t id);
  Double_t        PFTauDisByCombinedIsolationDeltaBetaCorrRaw3Hits(UInt_t id);
  Double_t        PFTauDisByCombinedIsolationDeltaBetaCorrRaw(UInt_t id);
  Double_t        PFTauDisByIsolationMVA2raw(UInt_t id);
  Double_t        PFTauDisByIsolationMVAraw(UInt_t id);
  Double_t        PFTauDisByLooseCombinedIsolationDeltaBetaCorr3Hits(UInt_t id);
  Double_t        PFTauDisByLooseCombinedIsolationDeltaBetaCorr(UInt_t id);
  Double_t        PFTauDisByLooseIsolationDeltaBetaCorr(UInt_t id);
  Double_t        PFTauDisByLooseIsolation(UInt_t id);
  Double_t        PFTauDisByLooseIsolationMVA2(UInt_t id);
  Double_t        PFTauDisByLooseIsolationMVA(UInt_t id);
  Double_t        PFTauDisByMediumCombinedIsolationDeltaBetaCorr3Hits(UInt_t id);
  Double_t        PFTauDisByMediumCombinedIsolationDeltaBetaCorr(UInt_t id);
  Double_t        PFTauDisByMediumIsolationDeltaBetaCorr(UInt_t id);
  Double_t        PFTauDisByMediumIsolation(UInt_t id);
  Double_t        PFTauDisByMediumIsolationMVA2(UInt_t id);
  Double_t        PFTauDisByMediumIsolationMVA(UInt_t id);
  Double_t        PFTauDisByTightCombinedIsolationDeltaBetaCorr3Hits(UInt_t id);
  Double_t        PFTauDisByTightCombinedIsolationDeltaBetaCorr(UInt_t id);
  Double_t        PFTauDisByTightIsolationDeltaBetaCorr(UInt_t id);
  Double_t        PFTauDisByTightIsolation(UInt_t id);
  Double_t        PFTauDisByTightIsolationMVA2(UInt_t id);
  Double_t        PFTauDisByTightIsolationMVA(UInt_t id);
  Double_t        PFTauDisByVLooseCombinedIsolationDeltaBetaCorr(UInt_t id);
  Double_t        PFTauDisByVLooseIsolationDeltaBetaCorr(UInt_t id);
  Double_t        PFTauDisByVLooseIsolation(UInt_t id);
  Double_t        PFTauDisDecayModeFinding(UInt_t id);
  Double_t        PFTauJetPt(UInt_t id);
  Double_t        PFTauJetEta(UInt_t id);
  Double_t        PFTauJetPhi(UInt_t id);
  
  Int_t           WTauDecayMode();
  Int_t           WTauN();
  Int_t           WTauDecayId(UInt_t id);
  Double_t        WTauDecayPt(UInt_t id);
  Double_t        WTauDecayEta(UInt_t id);
  Double_t        WTauDecayPhi(UInt_t id);
  Double_t        WTauDecayMass(UInt_t id);    
  
  Int_t           NPhot();
  Double_t        PhotE(UInt_t id);    
  Double_t        PhotPt(UInt_t id);    
  Double_t        PhotPx(UInt_t id);    
  Double_t        PhotPy(UInt_t id);    
  Double_t        PhotPz(UInt_t id);    
  Double_t        PhotEta(UInt_t id);    
  Double_t        PhotPhi(UInt_t id);    
  Double_t        PhotE1x5(UInt_t id);    
  Double_t        PhotE2x5(UInt_t id);    
  Double_t        PhotE5x5(UInt_t id);    
  Double_t        PhotSigEta(UInt_t id);    
  Double_t        PhotSigPhi(UInt_t id);    
  Double_t        PhotEcalIso04(UInt_t id);    
  Double_t        PhotHcalIso04(UInt_t id);    
  Double_t        PhotTrackIso04(UInt_t id);    
  Double_t        PhotHasPixSeed(UInt_t id);    
  Double_t        PhotIsPhot(UInt_t id);    
  
  Int_t           NPV();
  Double_t        PVx(UInt_t id);    
  Double_t        PVy(UInt_t id);    
  Double_t        PVz(UInt_t id);    
  Double_t        PVchi2(UInt_t id);    
  Double_t        PVndof(UInt_t id);    
  Int_t           PVntracks(UInt_t id);    
  
  Int_t           nHLT();
  Int_t           HLTArray(UInt_t id);   
  Int_t           HLTArray2(UInt_t id);
  string          HLTNames();
  Int_t           HLTPreScale2(UInt_t id);
  Int_t           nL1();
  Int_t           L1Array(UInt_t id);   
  Int_t           nL1T();
  Int_t           L1TArray(UInt_t id);   
  
  Int_t           BeamHaloTight();
  Int_t           BeamHaloLoose();
  
  Int_t		  TIV_N();
  Float_t         TIV(UInt_t id);    
  Float_t         TIV_pt(UInt_t id);    
  Float_t         TIV_px(UInt_t id);    
  Float_t         TIV_py(UInt_t id);    
  Float_t         TIV_pz(UInt_t id);    
  Float_t         TIV_phi(UInt_t id);    
  Float_t         TIV_eta(UInt_t id);    
  Float_t         TIV_dsz(UInt_t id);    
  Float_t         TIV_dxy(UInt_t id);    
  Float_t         TIV_d0(UInt_t id);    
  Float_t         TIV_dz(UInt_t id);    
  Float_t         TIV_dsz_corr(UInt_t id);    
  Float_t         TIV_dxy_corr(UInt_t id);    
  Float_t         TIV_d0_corr(UInt_t id);    
  Float_t         TIV_dz_corr(UInt_t id);    
  Float_t         TIV_dR(UInt_t id);    
  Int_t           TIV_lead(UInt_t id);    
  Float_t         LowTIV();
  
  Int_t           NGenPar();
  Int_t           GenParId(UInt_t id);
  Int_t           GenParStatus(UInt_t id);
  Double_t        GenParE(UInt_t id); 
  Double_t        GenParPx(UInt_t id);
  Double_t        GenParPy(UInt_t id); 
  Double_t        GenParPz(UInt_t id);
  Double_t        GenParEta(UInt_t id); 
  Double_t        GenParPhi(UInt_t id);
  Int_t           GenParCharge(UInt_t id); 
  Double_t        GenParPt(UInt_t id);
  Double_t        GenParMass(UInt_t id); 
  Int_t           GenParMother1(UInt_t id); 
  Int_t           GenParMother2(UInt_t id); 
  Int_t           GenParDoughterOf(UInt_t id);
  
  Double_t        GenAK4JetE(UInt_t id);
  Double_t        GenAK4JetPt(UInt_t id);
  Double_t        GenAK4JetPx(UInt_t id);
  Double_t        GenAK4JetPy(UInt_t id);
  Double_t        GenAK4JetPz(UInt_t id);
  Double_t        GenAK4JetEta(UInt_t id);
  Double_t        GenAK4JetPhi(UInt_t id);
  Double_t        GenAK4JetEmEnergy(UInt_t id);
  Double_t        GenAK4JetHadEnergy(UInt_t id);
  
  Double_t	  PDFGenScale();
  Double_t	  PDFx1();
  Double_t	  PDFx2();
  Int_t	          PDFf1();
  Int_t	          PDFf2();
  Double_t	  PDFscale();
  Double_t	  PDFpdf1();
  Double_t	  PDFpdf2();
  
 private:
  
  unsigned int mEvent, mMaxEvents;
  
  TFile *mFile;
  TTree *mDataTree;
  
  map<string, string> mydataset;
  map<string, double> mylumi;

  // TTree variable
  vector<double>  mPileUpWeights;
  string mFileName; 
  double mWeight;
  int   misMC;
  
  string mJetType;
  string mLepType;
  int mMetType;
  
  float mEnergyScale;
  float mSecJetCut;
  
  double mCaloTowerdEx;
  double mCaloTowerdEy; 
  
  Double_t        mPDFWeights[45];
  
  Int_t           mrun;
  Long64_t        mevent;
  Int_t           mlumi;
  Int_t           mbx;
  Int_t           mnpvm1;
  Int_t           mnpv0;
  Int_t           mnpvp1;
  Double_t        mfastJetRho;
  
  Double_t        mptHat;
  Int_t           mNoiseFlag[10];
  
  Int_t           mNCaloAK4Jets;
  Double_t        mCaloAK4JetE[MAXJET];    
  Double_t        mCaloAK4JetPt[MAXJET];    
  Double_t        mCaloAK4JetPx[MAXJET];    
  Double_t        mCaloAK4JetPy[MAXJET];    
  Double_t        mCaloAK4JetPz[MAXJET];    
  Double_t        mCaloAK4JetEta[MAXJET];    
  Double_t        mCaloAK4JetPhi[MAXJET];    
  Double_t        mCaloAK4JetEmf[MAXJET];    
  Double_t        mCaloAK4JetfHPD[MAXJET];    
  Double_t        mCaloAK4JetfRBX[MAXJET];    
  Double_t        mCaloAK4JetN90Hits[MAXJET];    
  Int_t           mCaloAK4JetN90[MAXJET];    
  Double_t        mCaloAK4JetSigEta[MAXJET];    
  Double_t        mCaloAK4JetSigPhi[MAXJET];    
  Double_t        mCaloAK4JetIDEmf[MAXJET];    
  Double_t        mCaloAK4JetECor[MAXJET];    
  Double_t        mCaloAK4JetPtCor[MAXJET];    
  Double_t        mCaloAK4JetPxCor[MAXJET];    
  Double_t        mCaloAK4JetPyCor[MAXJET];    
  Double_t        mCaloAK4JetPzCor[MAXJET];    
  Double_t        mCaloAK4JetBtagTkCountHighEff[MAXJET];    
  Double_t        mCaloAK4JetBTagSimpleSecVtx[MAXJET];    
  Double_t        mCaloAK4JetBTagCombSecVtx[MAXJET];    
  Double_t        mCaloAK4TrackPt[MAXJET];    
  Int_t           mCaloAK4JetIDLOOSE[MAXJET];    
  Int_t           mCaloAK4JetIDTIGHT[MAXJET];    
  
  Int_t           mNPFAK4Jets;
  Double_t        mPFAK4JetE[MAXJET];    
  Double_t        mPFAK4JetPt[MAXJET];    
  Double_t        mPFAK4JetPx[MAXJET];    
  Double_t        mPFAK4JetPy[MAXJET];    
  Double_t        mPFAK4JetPz[MAXJET];    
  Double_t        mPFAK4JetEta[MAXJET];    
  Double_t        mPFAK4JetPhi[MAXJET];    
  Double_t        mPFAK4JetfHPD[MAXJET];    
  Double_t        mPFAK4JetfRBX[MAXJET];    
  Double_t        mPFAK4JetN90Hits[MAXJET];    
  Int_t           mPFAK4JetN90[MAXJET];    
  Double_t        mPFAK4JetSigEta[MAXJET];    
  Double_t        mPFAK4JetSigPhi[MAXJET];    
  Double_t        mPFAK4JetIDEmf[MAXJET];    
  Double_t        mPFAK4JetECor[MAXJET];    
  Double_t        mPFAK4JetPtCor[MAXJET];    
  Double_t        mPFAK4JetPxCor[MAXJET];    
  Double_t        mPFAK4JetPyCor[MAXJET];    
  Double_t        mPFAK4JetPzCor[MAXJET];    
  Double_t        mPFAK4JetBtagTkCountHighEff[MAXJET];    
  Double_t        mPFAK4JetBTagSimpleSecVtx[MAXJET];    
  Double_t        mPFAK4JetBTagCombSecVtx[MAXJET];    
  Double_t        mPFAK4JetNeuEmEngFrac[MAXJET];    
  Double_t        mPFAK4JetChaEmEngFrac[MAXJET];    
  Double_t        mPFAK4JetChaHadEngFrac[MAXJET];    
  Double_t        mPFAK4JetNeuHadEngFrac[MAXJET];    
  Double_t        mPFAK4JetChaMuEng[MAXJET];    
  Double_t        mPFAK4JetMuonEng[MAXJET];    
  Double_t        mPFAK4JetPhotEng[MAXJET];    
  Double_t        mPFAK4JetElecEng[MAXJET];    
  Int_t           mPFAK4JetNumOfChaMu[MAXJET];    
  Int_t           mPFAK4JetNumOfMuon[MAXJET];    
  Int_t           mPFAK4JetNumOfPhot[MAXJET];    
  Int_t           mPFAK4JetNumOfElec[MAXJET];    
  Int_t           mPFAK4JetNumOfNeu[MAXJET];    
  Int_t           mPFAK4JetNumOfCha[MAXJET];    
  Int_t           mPFAK4JetNumOfNeuHad[MAXJET];    
  Int_t           mPFAK4JetNumOfChaHad[MAXJET];    
  Int_t           mPFAK4JetNumOfDaughters[MAXJET];    
  Int_t           mPFAK4JetIDLOOSE[MAXJET];    
  Int_t           mPFAK4JetIDTIGHT[MAXJET];
  Int_t           mPFAK4JetPUFullJetId[MAXJET];
  Double_t        mPFAK4uncer[MAXJET];
  
  Int_t           mNMet;
  Double_t        mMetPt[30];    
  Double_t        mMetPx[30];    
  Double_t        mMetPy[30];    
  Double_t        mMetPhi[30];    
  Double_t        mMetSumEt[30];    
  Double_t        mMetSign[30];    
  
  Int_t           mNPFLep;
  Double_t        mPFLepPt[MAXMUON];    
  Double_t        mPFLepE[MAXMUON];    
  Double_t        mPFLepPx[MAXMUON];    
  Double_t        mPFLepPy[MAXMUON];    
  Double_t        mPFLepPz[MAXMUON];    
  Double_t        mPFLepEta[MAXMUON];    
  Double_t        mPFLepPhi[MAXMUON];    
  Int_t           mPFLepCharge[MAXMUON];  
  
  Int_t           mNMuon;
  Double_t        mMuonPt[MAXMUON];    
  Double_t        mMuonEt[MAXMUON];    
  Double_t        mMuonE[MAXMUON];    
  Double_t        mMuonPx[MAXMUON];    
  Double_t        mMuonPy[MAXMUON];    
  Double_t        mMuonPz[MAXMUON];    
  Double_t        mMuonEta[MAXMUON];    
  Double_t        mMuonPhi[MAXMUON];    
  Double_t        mMuonCharge[MAXMUON];    
  Int_t           mMuonIsGlobal[MAXMUON];    
  Int_t           mMuonIsStandAlone[MAXMUON];    
  Int_t           mMuonIsTracker[MAXMUON];    
  Double_t        mMuonSumPtDR03[MAXMUON];    
  Double_t        mMuonSumPtDR05[MAXMUON];    
  Double_t        mMuonEmEtDR03[MAXMUON];    
  Double_t        mMuonHadEtDR03[MAXMUON];    
  Int_t           mMuonNumOfMatches[MAXMUON];    
  Double_t        mMuonCombChi2Norm[MAXMUON];    
  Int_t           mMuonCombValidHits[MAXMUON];    
  Int_t           mMuonCombLostHits[MAXMUON];    
  Double_t        mMuonCombPt[MAXMUON];    
  Double_t        mMuonCombPz[MAXMUON];    
  Double_t        mMuonCombP[MAXMUON];    
  Double_t        mMuonCombEta[MAXMUON];    
  Double_t        mMuonCombPhi[MAXMUON];    
  Double_t        mMuonCombChi2[MAXMUON];    
  Double_t        mMuonCombCharge[MAXMUON];    
  Double_t        mMuonCombQOverPError[MAXMUON];    
  Double_t        mMuonCombNdof[MAXMUON];    
  Double_t        mMuonCombVx[MAXMUON];    
  Double_t        mMuonCombVy[MAXMUON];    
  Double_t        mMuonCombVz[MAXMUON];    
  Double_t        mMuonCombD0[MAXMUON];    
  Double_t        mMuonCombDz[MAXMUON];    
  Double_t        mMuonStandChi2Norm[MAXMUON];    
  Int_t           mMuonStandValidHits[MAXMUON];    
  Int_t           mMuonStandLostHits[MAXMUON];    
  Double_t        mMuonStandPt[MAXMUON];    
  Double_t        mMuonStandPz[MAXMUON];    
  Double_t        mMuonStandP[MAXMUON];    
  Double_t        mMuonStandEta[MAXMUON];    
  Double_t        mMuonStandPhi[MAXMUON];    
  Double_t        mMuonStandChi2[MAXMUON];    
  Double_t        mMuonStandCharge[MAXMUON];    
  Double_t        mMuonStandQOverPError[MAXMUON];    
  Double_t        mMuonTrkChi2Norm[MAXMUON];    
  Int_t           mMuonTrkValidHits[MAXMUON];    
  Int_t           mMuonTrkLostHits[MAXMUON];    
  Double_t        mMuonTrkPt[MAXMUON];    
  Double_t        mMuonTrkPz[MAXMUON];    
  Double_t        mMuonTrkP[MAXMUON];    
  Double_t        mMuonTrkEta[MAXMUON];    
  Double_t        mMuonTrkPhi[MAXMUON];    
  Double_t        mMuonTrkChi2[MAXMUON];    
  Double_t        mMuonTrkCharge[MAXMUON];    
  Double_t        mMuonTrkQOverPError[MAXMUON];    
  Double_t        mMuonTrkDxy[MAXMUON];    
  Int_t           mMuonTrkNumOfValidPixHits[MAXMUON];    
  
  Int_t           mNPFMuon;
  Double_t        mPFMuonPt[MAXMUON];    
  Double_t        mPFMuonEt[MAXMUON];    
  Double_t        mPFMuonE[MAXMUON];    
  Double_t        mPFMuonPx[MAXMUON];    
  Double_t        mPFMuonPy[MAXMUON];    
  Double_t        mPFMuonPz[MAXMUON];    
  Double_t        mPFMuonEta[MAXMUON];    
  Double_t        mPFMuonPhi[MAXMUON];    
  Int_t           mPFMuonCharge[MAXMUON];    
  Int_t           mPFMuonIsGlobal[MAXMUON];    
  Int_t           mPFMuonIsStandAlone[MAXMUON];    
  Int_t           mPFMuonIsTracker[MAXMUON];
  Int_t           mPFMuonIsTight[MAXMUON];    
  Int_t           mPFMuonIsLoose[MAXMUON];
  Double_t        mPFMuonChargedHadronIso[MAXMUON];    
  Double_t        mPFMuonPhotonIso[MAXMUON];    
  Double_t        mPFMuonNeutralHadronIso[MAXMUON];    
  Int_t           mPFMuonisGMPT[MAXMUON];    
  Int_t           mPFMuonNumOfMatches[MAXMUON];    
  Double_t        mPFMuoninnertrackPt[MAXMUON];    
  Int_t           mPFMuonnValidHits[MAXMUON];    
  Int_t           mPFMuonnValidPixelHits[MAXMUON];    
  Double_t        mPFMuondxy[MAXMUON];    
  Double_t        mPFMuondz[MAXMUON];    
  Double_t        mPFMuonCombChi2Norm[MAXMUON];    
  Int_t           mPFMuonCombValidHits[MAXMUON];    
  Int_t           mPFMuonCombLostHits[MAXMUON];    
  Double_t        mPFMuonCombPt[MAXMUON];    
  Double_t        mPFMuonCombPz[MAXMUON];    
  Double_t        mPFMuonCombP[MAXMUON];    
  Double_t        mPFMuonCombEta[MAXMUON];    
  Double_t        mPFMuonCombPhi[MAXMUON];    
  Double_t        mPFMuonCombChi2[MAXMUON];    
  Double_t        mPFMuonCombCharge[MAXMUON];    
  Double_t        mPFMuonCombQOverPError[MAXMUON];    
  Double_t        mPFMuonCombNdof[MAXMUON];    
  Double_t        mPFMuonCombVx[MAXMUON];    
  Double_t        mPFMuonCombVy[MAXMUON];    
  Double_t        mPFMuonCombVz[MAXMUON];    
  Double_t        mPFMuonCombD0[MAXMUON];    
  Double_t        mPFMuonCombDz[MAXMUON];    
  Double_t        mPFMuonStandChi2Norm[MAXMUON];    
  Int_t           mPFMuonStandValidHits[MAXMUON];    
  Int_t           mPFMuonStandLostHits[MAXMUON];    
  Double_t        mPFMuonStandPt[MAXMUON];    
  Double_t        mPFMuonStandPz[MAXMUON];    
  Double_t        mPFMuonStandP[MAXMUON];    
  Double_t        mPFMuonStandEta[MAXMUON];    
  Double_t        mPFMuonStandPhi[MAXMUON];    
  Double_t        mPFMuonStandChi2[MAXMUON];    
  Double_t        mPFMuonStandCharge[MAXMUON];    
  Double_t        mPFMuonStandQOverPError[MAXMUON];    
  Double_t        mPFMuonTrkChi2Norm[MAXMUON];    
  Int_t           mPFMuonTrkValidHits[MAXMUON];    
  Int_t           mPFMuonTrkLostHits[MAXMUON];    
  Double_t        mPFMuonTrkPt[MAXMUON];    
  Double_t        mPFMuonTrkPz[MAXMUON];    
  Double_t        mPFMuonTrkP[MAXMUON];    
  Double_t        mPFMuonTrkEta[MAXMUON];    
  Double_t        mPFMuonTrkPhi[MAXMUON];    
  Double_t        mPFMuonTrkChi2[MAXMUON];    
  Double_t        mPFMuonTrkCharge[MAXMUON];    
  Double_t        mPFMuonTrkQOverPError[MAXMUON];    
  Double_t        mPFMuonTrkDxy[MAXMUON];    
  Double_t        mPFMuonTrkNumOfValidPixHits[MAXMUON];
  Double_t        mPFMuonR04ChargedHadronPt[MAXMUON];
  Double_t        mPFMuonR04NeutralHadronEt[MAXMUON];
  Double_t        mPFMuonR04PhotonEt[MAXMUON];
  Double_t        mPFMuonR04PUPt[MAXMUON];
  
  Int_t           mNElec;
  Double_t        mElecE[MAXELEC];    
  Double_t        mElecPt[MAXELEC];    
  Double_t        mElecPx[MAXELEC];    
  Double_t        mElecPy[MAXELEC];    
  Double_t        mElecPz[MAXELEC];    
  Int_t           mElecEcalseed[MAXELEC];    
  Int_t           mElecID80[MAXELEC];    
  Int_t           mElecID95[MAXELEC];    
  Double_t        mElecEta[MAXELEC];    
  Double_t        mElecPhi[MAXELEC];    
  Int_t           mElecCharge[MAXELEC];    
  Double_t        mElecdr03HcalTowerSumEt[MAXELEC];    
  Double_t        mElecdr03EcalRecHitSumEt[MAXELEC];    
  Double_t        mElecdr03TkSumPt[MAXELEC];    
  Int_t           mElecNumOfValidHits[MAXELEC];    
  Int_t           mElecInnerNumOfHits[MAXELEC];    
  Double_t        mElecdist[MAXELEC];    
  Double_t        mElecdcot[MAXELEC];    
  Double_t        mElecNormChi2[MAXELEC];    
  Double_t        mElecdxy[MAXELEC];    
  Double_t        mElecdz[MAXELEC];    
  Int_t           mElecdB[MAXELEC];    
  Int_t           mElecIsEB[MAXELEC];    
  Double_t        mElecfbrem[MAXELEC];    
  Double_t        mElecDEtaSuTrAtVtx[MAXELEC];    
  Double_t        mElecDPhiSuTrAtVtx[MAXELEC];    
  Double_t        mElecHadronicOverEm[MAXELEC];    
  Double_t        mElecHcalOverEcal[MAXELEC];    
  Double_t        mElecSuperClusOverP[MAXELEC];    
  Double_t        mElecetaeta[MAXELEC];    
  Double_t        mElecietaieta[MAXELEC];    
  
  Int_t           mNPFElec;
  Int_t           mPFElecCharge[MAXELEC];    
  Int_t           mPFElecIsEB[MAXELEC];    
  Double_t        mPFElecPassTight[MAXELEC];    
  Double_t        mPFElecE[MAXELEC];    
  Double_t        mPFElecPt[MAXELEC];    
  Double_t        mPFElecPx[MAXELEC];    
  Double_t        mPFElecPy[MAXELEC];    
  Double_t        mPFElecPz[MAXELEC];    
  Double_t        mPFElecEta[MAXELEC];    
  Double_t        mPFElecPhi[MAXELEC];    
  Double_t        mPFElecCharHadIso[MAXELEC];    
  Double_t        mPFElecPhoIso[MAXELEC];    
  Double_t        mPFElecNeuHadIso[MAXELEC];    
  Double_t        mPFElecMva[MAXELEC];    
  Double_t        mPFElecdxy[MAXELEC];    
  Double_t        mPFElecdz[MAXELEC];    
  Double_t        mPFElecHadOverEm[MAXELEC];    
  Double_t        mPFElecHcalOverEm[MAXELEC];    
  Double_t        mPFElecSupClusOverP[MAXELEC];    
  Double_t        mPFElecInnerHits[MAXELEC];    
  Double_t        mPFElecConvDist[MAXELEC];    
  Double_t        mPFElecConvDcot[MAXELEC];    
  Double_t        mPFElecDEtaSuTrAtVtx[MAXELEC];    
  Double_t        mPFElecDPhiSuTrAtVtx[MAXELEC];    
  Double_t        mPFElecHadronicOverEm[MAXELEC];    
  Double_t        mPFElecHcalOverEcal[MAXELEC];    
  Double_t        mPFElecetaeta[MAXELEC];    
  Double_t        mPFElecietaieta[MAXELEC];
  Int_t           mPFElecIsTight[MAXELEC];
  Int_t           mPFElecIsMedium[MAXELEC];
  Int_t           mPFElecIsLoose[MAXELEC];
  Int_t           mPFElecIsVeto[MAXELEC];
  Double_t        mPFElecEffArea[MAXELEC];
  
  Int_t           mNTau;	
  Double_t        mTauE[MAXTAU];
  Double_t        mTauPt[MAXTAU];
  Double_t        mTauPx[MAXTAU];
  Double_t        mTauPy[MAXTAU];
  Double_t        mTauPz[MAXTAU];
  Double_t        mTauEta[MAXTAU];
  Double_t        mTauPhi[MAXTAU];
  Int_t           mTauCharge[MAXTAU];
  Double_t        mTauEtaEtaMoment[MAXTAU];
  Double_t        mTauPhiPhiMoment[MAXTAU];
  Double_t        mTauEtaPhiMoment[MAXTAU];
  Double_t        mTauLeadPFChargedHadrCandsignedSipt[MAXTAU];
  Double_t        mTauIsoPFChargedHadrCandsPtSum[MAXTAU];
  Double_t        mTauIsoPFGammaCandsEtSum[MAXTAU];
  Double_t        mTauMaximumHCALPFClusterEt[MAXTAU];
  Double_t        mTauEmFraction[MAXTAU];
  Double_t        mTauHcalTotOverPLead[MAXTAU];
  Double_t        mTauHcalMaxOverPLead[MAXTAU];
  Double_t        mTauHcal3x3OverPLead[MAXTAU];
  Double_t        mTauEcalStripSumEOverPLead[MAXTAU];
  Double_t        mTauBremsRecoveryEOverPLead[MAXTAU];
  Double_t        mTauElectronPreIDOutput[MAXTAU];
  Double_t        mTauElectronPreIDDecision[MAXTAU];
  Double_t        mTauCaloComp[MAXTAU];
  Double_t        mTauSegComp[MAXTAU];
  Double_t        mTauMuonDecision[MAXTAU];
  Double_t        mTausignalPFChargedHadrCands[MAXTAU];
  Double_t        mTausignalPFGammaCands[MAXTAU];
  Double_t        mTauDisAgainstElectronDeadECAL[MAXTAU];
  Double_t        mTauDisAgainstElectronLoose[MAXTAU];
  Double_t        mTauDisAgainstElectronLooseMVA2[MAXTAU];
  Double_t        mTauDisAgainstElectronLooseMVA3[MAXTAU];
  Double_t        mTauDisAgainstElectronMVA2category[MAXTAU];
  Double_t        mTauDisAgainstElectronMVA2raw[MAXTAU];
  Double_t        mTauDisAgainstElectronMVA3category[MAXTAU];
  Double_t        mTauDisAgainstElectronMVA3raw[MAXTAU];
  Double_t        mTauDisAgainstElectronMVA[MAXTAU];
  Double_t        mTauDisAgainstElectronMedium[MAXTAU];
  Double_t        mTauDisAgainstElectronMediumMVA2[MAXTAU];
  Double_t        mTauDisAgainstElectronMediumMVA3[MAXTAU];
  Double_t        mTauDisAgainstElectronTight[MAXTAU];
  Double_t        mTauDisAgainstElectronTightMVA2[MAXTAU];
  Double_t        mTauDisAgainstElectronTightMVA3[MAXTAU];
  Double_t        mTauDisAgainstElectronVLooseMVA2[MAXTAU];
  Double_t        mTauDisAgainstElectronVTightMVA3[MAXTAU];
  Double_t        mTauDisAgainstMuonLoose2[MAXTAU];
  Double_t        mTauDisAgainstMuonLoose[MAXTAU];
  Double_t        mTauDisAgainstMuonMedium2[MAXTAU];
  Double_t        mTauDisAgainstMuonMedium[MAXTAU];
  Double_t        mTauDisAgainstMuonTight2[MAXTAU];
  Double_t        mTauDisAgainstMuonTight[MAXTAU];
  Double_t        mTauDisByCombinedIsolationDeltaBetaCorrRaw3Hits[MAXTAU];
  Double_t        mTauDisByCombinedIsolationDeltaBetaCorrRaw[MAXTAU];
  Double_t        mTauDisByIsolationMVA2raw[MAXTAU];
  Double_t        mTauDisByIsolationMVAraw[MAXTAU];
  Double_t        mTauDisByLooseCombinedIsolationDeltaBetaCorr3Hits[MAXTAU];
  Double_t        mTauDisByLooseCombinedIsolationDeltaBetaCorr[MAXTAU];
  Double_t        mTauDisByLooseIsolationMVA2[MAXTAU];
  Double_t        mTauDisByLooseIsolationMVA[MAXTAU];
  Double_t        mTauDisByMediumCombinedIsolationDeltaBetaCorr3Hits[MAXTAU];
  Double_t        mTauDisByMediumCombinedIsolationDeltaBetaCorr[MAXTAU];
  Double_t        mTauDisByMediumIsolationMVA2[MAXTAU];
  Double_t        mTauDisByMediumIsolationMVA[MAXTAU];
  Double_t        mTauDisByTightCombinedIsolationDeltaBetaCorr3Hits[MAXTAU];
  Double_t        mTauDisByTightCombinedIsolationDeltaBetaCorr[MAXTAU];
  Double_t        mTauDisByTightIsolationMVA2[MAXTAU];
  Double_t        mTauDisByTightIsolationMVA[MAXTAU];
  Double_t        mTauDisByVLooseCombinedIsolationDeltaBetaCorr[MAXTAU];
  Double_t        mTauDisDecayModeFinding[MAXTAU];
  Double_t        mTauJetPt[MAXTAU];
  Double_t        mTauJetEta[MAXTAU];
  Double_t        mTauJetPhi[MAXTAU];
  
  Int_t           mNPFTau;
  Double_t        mPFTauE[MAXTAU];
  Double_t        mPFTauPt[MAXTAU];
  Double_t        mPFTauPx[MAXTAU];
  Double_t        mPFTauPy[MAXTAU];
  Double_t        mPFTauPz[MAXTAU];
  Double_t        mPFTauEta[MAXTAU];
  Double_t        mPFTauPhi[MAXTAU];
  Int_t           mPFTauCharge[MAXTAU];
  Double_t        mPFTauEtaEtaMoment[MAXTAU];
  Double_t        mPFTauPhiPhiMoment[MAXTAU];
  Double_t        mPFTauEtaPhiMoment[MAXTAU];
  Double_t        mPFTauLeadPFChargedHadrCandsignedSipt[MAXTAU];
  Double_t        mPFTauIsoPFChargedHadrCandsPtSum[MAXTAU];
  Double_t        mPFTauIsoPFGammaCandsEtSum[MAXTAU];
  Double_t        mPFTauMaximumHCALPFClusterEt[MAXTAU];
  Double_t        mPFTauEmFraction[MAXTAU];
  Double_t        mPFTauHcalTotOverPLead[MAXTAU];
  Double_t        mPFTauHcalMaxOverPLead[MAXTAU];
  Double_t        mPFTauHcal3x3OverPLead[MAXTAU];
  Double_t        mPFTauEcalStripSumEOverPLead[MAXTAU];
  Double_t        mPFTauBremsRecoveryEOverPLead[MAXTAU];
  Double_t        mPFTauElectronPreIDOutput[MAXTAU];
  Double_t        mPFTauElectronPreIDDecision[MAXTAU];
  Double_t        mPFTauCaloComp[MAXTAU];
  Double_t        mPFTauSegComp[MAXTAU];
  Double_t        mPFTauMuonDecision[MAXTAU];
  Double_t        mPFTausignalPFChargedHadrCands[MAXTAU];
  Double_t        mPFTausignalPFGammaCands[MAXTAU];
  Double_t        mPFTauDisAgainstElectronDeadECAL[MAXTAU];
  Double_t        mPFTauDisAgainstElectronLoose[MAXTAU];
  Double_t        mPFTauDisAgainstElectronLooseMVA2[MAXTAU];
  Double_t        mPFTauDisAgainstElectronLooseMVA3[MAXTAU];
  Double_t        mPFTauDisAgainstElectronMVA2category[MAXTAU];
  Double_t        mPFTauDisAgainstElectronMVA2raw[MAXTAU];
  Double_t        mPFTauDisAgainstElectronMVA3category[MAXTAU];
  Double_t        mPFTauDisAgainstElectronMVA3raw[MAXTAU];
  Double_t        mPFTauDisAgainstElectronMVA[MAXTAU];
  Double_t        mPFTauDisAgainstElectronMedium[MAXTAU];
  Double_t        mPFTauDisAgainstElectronMediumMVA2[MAXTAU];
  Double_t        mPFTauDisAgainstElectronMediumMVA3[MAXTAU];
  Double_t        mPFTauDisAgainstElectronTight[MAXTAU];
  Double_t        mPFTauDisAgainstElectronTightMVA2[MAXTAU];
  Double_t        mPFTauDisAgainstElectronTightMVA3[MAXTAU];
  Double_t        mPFTauDisAgainstElectronVLooseMVA2[MAXTAU];
  Double_t        mPFTauDisAgainstElectronVTightMVA3[MAXTAU];
  Double_t        mPFTauDisAgainstMuonLoose2[MAXTAU];
  Double_t        mPFTauDisAgainstMuonLoose[MAXTAU];
  Double_t        mPFTauDisAgainstMuonMedium2[MAXTAU];
  Double_t        mPFTauDisAgainstMuonMedium[MAXTAU];
  Double_t        mPFTauDisAgainstMuonTight2[MAXTAU];
  Double_t        mPFTauDisAgainstMuonTight[MAXTAU];
  Double_t        mPFTauDisByCombinedIsolationDeltaBetaCorrRaw3Hits[MAXTAU];
  Double_t        mPFTauDisByCombinedIsolationDeltaBetaCorrRaw[MAXTAU];
  Double_t        mPFTauDisByIsolationMVA2raw[MAXTAU];
  Double_t        mPFTauDisByIsolationMVAraw[MAXTAU];
  Double_t        mPFTauDisByLooseCombinedIsolationDeltaBetaCorr3Hits[MAXTAU];
  Double_t        mPFTauDisByLooseCombinedIsolationDeltaBetaCorr[MAXTAU];
  Double_t        mPFTauDisByLooseIsolationDeltaBetaCorr[MAXTAU];
  Double_t        mPFTauDisByLooseIsolation[MAXTAU];
  Double_t        mPFTauDisByLooseIsolationMVA2[MAXTAU];
  Double_t        mPFTauDisByLooseIsolationMVA[MAXTAU];
  Double_t        mPFTauDisByMediumCombinedIsolationDeltaBetaCorr3Hits[MAXTAU];
  Double_t        mPFTauDisByMediumCombinedIsolationDeltaBetaCorr[MAXTAU];
  Double_t        mPFTauDisByMediumIsolationDeltaBetaCorr[MAXTAU];
  Double_t        mPFTauDisByMediumIsolation[MAXTAU];
  Double_t        mPFTauDisByMediumIsolationMVA2[MAXTAU];
  Double_t        mPFTauDisByMediumIsolationMVA[MAXTAU];
  Double_t        mPFTauDisByTightCombinedIsolationDeltaBetaCorr3Hits[MAXTAU];
  Double_t        mPFTauDisByTightCombinedIsolationDeltaBetaCorr[MAXTAU];
  Double_t        mPFTauDisByTightIsolationDeltaBetaCorr[MAXTAU];
  Double_t        mPFTauDisByTightIsolation[MAXTAU];
  Double_t        mPFTauDisByTightIsolationMVA2[MAXTAU];
  Double_t        mPFTauDisByTightIsolationMVA[MAXTAU];
  Double_t        mPFTauDisByVLooseCombinedIsolationDeltaBetaCorr[MAXTAU];
  Double_t        mPFTauDisByVLooseIsolationDeltaBetaCorr[MAXTAU];
  Double_t        mPFTauDisByVLooseIsolation[MAXTAU];
  Double_t        mPFTauDisDecayModeFinding[MAXTAU];
  Double_t        mPFTauJetPt[MAXTAU];
  Double_t        mPFTauJetEta[MAXTAU];
  Double_t        mPFTauJetPhi[MAXTAU];
  
  Int_t           mWTauDecayMode;
  Int_t           mWTauN;
  Int_t           mWTauDecayId[MAXGENTAU];
  Double_t        mWTauDecayPt[MAXGENTAU];
  Double_t        mWTauDecayEta[MAXGENTAU];
  Double_t        mWTauDecayPhi[MAXGENTAU];
  Double_t        mWTauDecayMass[MAXGENTAU];
  
  Int_t           mNPhot;
  Double_t        mPhotE[MAXPHOT];    
  Double_t        mPhotPt[MAXPHOT];    
  Double_t        mPhotPx[MAXPHOT];    
  Double_t        mPhotPy[MAXPHOT];    
  Double_t        mPhotPz[MAXPHOT];    
  Double_t        mPhotEta[MAXPHOT];    
  Double_t        mPhotPhi[MAXPHOT];    
  Double_t        mPhotE1x5[MAXPHOT];    
  Double_t        mPhotE2x5[MAXPHOT];    
  Double_t        mPhotE5x5[MAXPHOT];    
  Double_t        mPhotSigEta[MAXPHOT];    
  Double_t        mPhotSigPhi[MAXPHOT];    
  Double_t        mPhotEcalIso04[MAXPHOT];    
  Double_t        mPhotHcalIso04[MAXPHOT];    
  Double_t        mPhotTrackIso04[MAXPHOT];    
  Double_t        mPhotHasPixSeed[MAXPHOT];    
  Double_t        mPhotIsPhot[MAXPHOT];    
  
  Int_t           mNPV;
  Double_t        mPVx[40];    
  Double_t        mPVy[40];    
  Double_t        mPVz[40];    
  Double_t        mPVchi2[40];    
  Double_t        mPVndof[40];    
  Int_t           mPVntracks[40];    
  
  Int_t           mnHLT;
  Int_t           mHLTArray[400];   
  Int_t           mHLTArray2[100];
  Char_t          mHLTNames[14000];
  Int_t           mHLTPreScale2[100];
  Int_t           mnL1;
  Int_t           mL1Array[128];   
  Int_t           mnL1T;
  Int_t           mL1TArray[64];   
  
  Int_t           mBeamHaloTight;
  Int_t           mBeamHaloLoose;
  
  Int_t           mTIV_N;
  Float_t         mTIV[TIVMAX];    
  Float_t         mTIV_pt[TIVMAX];    
  Float_t         mTIV_px[TIVMAX];    
  Float_t         mTIV_py[TIVMAX];    
  Float_t         mTIV_pz[TIVMAX];    
  Float_t         mTIV_phi[TIVMAX];    
  Float_t         mTIV_eta[TIVMAX];    
  Float_t         mTIV_dsz[TIVMAX];    
  Float_t         mTIV_dxy[TIVMAX];    
  Float_t         mTIV_d0[TIVMAX];    
  Float_t         mTIV_dz[TIVMAX];    
  Float_t         mTIV_dsz_corr[TIVMAX];    
  Float_t         mTIV_dxy_corr[TIVMAX];    
  Float_t         mTIV_d0_corr[TIVMAX];    
  Float_t         mTIV_dz_corr[TIVMAX];    
  Float_t         mTIV_dR[TIVMAX];    
  Int_t           mTIV_lead[TIVMAX];    
  Float_t         mLowTIV;
  
  Int_t           mNGenPar;    
  Int_t           mGenParId[MAXGENPAR];    
  Int_t           mGenParStatus[MAXGENPAR];
  Double_t        mGenParE[MAXGENPAR];     
  Double_t        mGenParPx[MAXGENPAR];    
  Double_t        mGenParPy[MAXGENPAR];    
  Double_t        mGenParPz[MAXGENPAR];    
  Double_t        mGenParEta[MAXGENPAR];   
  Double_t        mGenParPhi[MAXGENPAR];   
  Int_t           mGenParCharge[MAXGENPAR];
  Double_t        mGenParPt[MAXGENPAR];    
  Double_t        mGenParMass[MAXGENPAR];  
  Int_t           mGenParMother1[MAXGENPAR];  
  Int_t           mGenParMother2[MAXGENPAR];  
  Int_t           mGenParDoughterOf[MAXGENPAR];
  
  Double_t        mGenAK4JetE[MAXJET]; 
  Double_t        mGenAK4JetPt[MAXJET]; 
  Double_t        mGenAK4JetPx[MAXJET]; 
  Double_t        mGenAK4JetPy[MAXJET]; 
  Double_t        mGenAK4JetPz[MAXJET]; 
  Double_t        mGenAK4JetEta[MAXJET]; 
  Double_t        mGenAK4JetPhi[MAXJET]; 
  Double_t        mGenAK4JetEmEnergy[MAXJET]; 
  Double_t        mGenAK4JetHadEnergy[MAXJET]; 
  
  Double_t	  mPDFGenScale;
  Double_t	  mPDFx1;
  Double_t	  mPDFx2;
  Int_t	          mPDFf1;
  Int_t	          mPDFf2;
  Double_t	  mPDFscale;
  Double_t	  mPDFpdf1;
  Double_t	  mPDFpdf2;
};                
                  
#include "EventData.cc"
#endif //~EventDatma_h






