#!/bin/tcsh -f
echo  "| *Signal*| *Acceptance %* | *JES %* |  *PDF % *   |  *Total Error for Acceptance* |  "

echo -n  -n  " | *dmavd1* "
Table  MetLep1  6  dmavd1_m_AnaMonoJet_0 dmavd1_AnaMonoJet_0 dmavd1_p_AnaMonoJet_0  dmavd1_m_AnaMonoJet_11 dmavd1_AnaMonoJet_11 dmavd1_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmavd10* "
Table  MetLep1  6  dmavd10_m_AnaMonoJet_0 dmavd10_AnaMonoJet_0 dmavd10_p_AnaMonoJet_0  dmavd10_m_AnaMonoJet_11 dmavd10_AnaMonoJet_11 dmavd10_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmavd100* "
Table  MetLep1  6  dmavd100_m_AnaMonoJet_0 dmavd100_AnaMonoJet_0 dmavd100_p_AnaMonoJet_0  dmavd100_m_AnaMonoJet_11 dmavd100_AnaMonoJet_11 dmavd100_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmavd200* "
Table  MetLep1  6  dmavd200_m_AnaMonoJet_0 dmavd200_AnaMonoJet_0 dmavd200_p_AnaMonoJet_0  dmavd200_m_AnaMonoJet_11 dmavd200_AnaMonoJet_11 dmavd200_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmavd300* "
Table  MetLep1  6  dmavd300_m_AnaMonoJet_0 dmavd300_AnaMonoJet_0 dmavd300_p_AnaMonoJet_0  dmavd300_m_AnaMonoJet_11 dmavd300_AnaMonoJet_11 dmavd300_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmavd400* "
Table  MetLep1  6  dmavd400_m_AnaMonoJet_0 dmavd400_AnaMonoJet_0 dmavd400_p_AnaMonoJet_0  dmavd400_m_AnaMonoJet_11 dmavd400_AnaMonoJet_11 dmavd400_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmavd700* "
Table  MetLep1  6  dmavd700_m_AnaMonoJet_0 dmavd700_AnaMonoJet_0 dmavd700_p_AnaMonoJet_0  dmavd700_m_AnaMonoJet_11 dmavd700_AnaMonoJet_11 dmavd700_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmavd1000* "
Table  MetLep1  6  dmavd1000_m_AnaMonoJet_0 dmavd1000_AnaMonoJet_0 dmavd1000_p_AnaMonoJet_0  dmavd1000_m_AnaMonoJet_11 dmavd1000_AnaMonoJet_11 dmavd1000_p_AnaMonoJet_11



-----------------------------------------------------------------------------------------------------------------


echo  "| *Signal*| *Acceptance %* | *JES %* |  *PDF % *   |  *Total Error for Acceptance* |  "

echo -n  -n  " | *dmavu1* "
Table  MetLep1  6  dmavu1_m_AnaMonoJet_0 dmavu1_AnaMonoJet_0 dmavu1_p_AnaMonoJet_0  dmavu1_m_AnaMonoJet_11 dmavu1_AnaMonoJet_11 dmavu1_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmavu10* "
Table  MetLep1  6  dmavu10_m_AnaMonoJet_0 dmavu10_AnaMonoJet_0 dmavu10_p_AnaMonoJet_0  dmavu10_m_AnaMonoJet_11 dmavu10_AnaMonoJet_11 dmavu10_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmavu100* "
Table  MetLep1  6  dmavu100_m_AnaMonoJet_0 dmavu100_AnaMonoJet_0 dmavu100_p_AnaMonoJet_0  dmavu100_m_AnaMonoJet_11 dmavu100_AnaMonoJet_11 dmavu100_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmavu200* "
Table  MetLep1  6  dmavu200_m_AnaMonoJet_0 dmavu200_AnaMonoJet_0 dmavu200_p_AnaMonoJet_0  dmavu200_m_AnaMonoJet_11 dmavu200_AnaMonoJet_11 dmavu200_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmavu300* "
Table  MetLep1  6  dmavu300_m_AnaMonoJet_0 dmavu300_AnaMonoJet_0 dmavu300_p_AnaMonoJet_0  dmavu300_m_AnaMonoJet_11 dmavu300_AnaMonoJet_11 dmavu300_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmavu400* "
Table  MetLep1  6  dmavu400_m_AnaMonoJet_0 dmavu400_AnaMonoJet_0 dmavu400_p_AnaMonoJet_0  dmavu400_m_AnaMonoJet_11 dmavu400_AnaMonoJet_11 dmavu400_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmavu700* "
Table  MetLep1  6  dmavu700_m_AnaMonoJet_0 dmavu700_AnaMonoJet_0 dmavu700_p_AnaMonoJet_0  dmavu700_m_AnaMonoJet_11 dmavu700_AnaMonoJet_11 dmavu700_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmavu1000* "
Table  MetLep1  6  dmavu1000_m_AnaMonoJet_0 dmavu1000_AnaMonoJet_0 dmavu1000_p_AnaMonoJet_0  dmavu1000_m_AnaMonoJet_11 dmavu1000_AnaMonoJet_11 dmavu1000_p_AnaMonoJet_11

-----------------------------------------------------------------------------------------------------------------------


echo  "| *Signal*| *Acceptance %* | *JES %* |  *PDF % *   |  *Total Error for Acceptance* |  "

echo -n  -n  " | *dmvu1* "
Table  MetLep1  6  dmvu1_m_AnaMonoJet_0 dmvu1_AnaMonoJet_0 dmvu1_p_AnaMonoJet_0  dmvu1_m_AnaMonoJet_11 dmvu1_AnaMonoJet_11 dmvu1_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmvu10* "
Table  MetLep1  6  dmvu10_m_AnaMonoJet_0 dmvu10_AnaMonoJet_0 dmvu10_p_AnaMonoJet_0  dmvu10_m_AnaMonoJet_11 dmvu10_AnaMonoJet_11 dmvu10_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmvu100* "
Table  MetLep1  6  dmvu100_m_AnaMonoJet_0 dmvu100_AnaMonoJet_0 dmvu100_p_AnaMonoJet_0  dmvu100_m_AnaMonoJet_11 dmvu100_AnaMonoJet_11 dmvu100_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmvu200* "
Table  MetLep1  6  dmvu200_m_AnaMonoJet_0 dmvu200_AnaMonoJet_0 dmvu200_p_AnaMonoJet_0  dmvu200_m_AnaMonoJet_11 dmvu200_AnaMonoJet_11 dmvu200_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmvu300* "
Table  MetLep1  6  dmvu300_m_AnaMonoJet_0 dmvu300_AnaMonoJet_0 dmvu300_p_AnaMonoJet_0  dmvu300_m_AnaMonoJet_11 dmvu300_AnaMonoJet_11 dmvu300_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmvu400* "
Table  MetLep1  6  dmvu400_m_AnaMonoJet_0 dmvu400_AnaMonoJet_0 dmvu400_p_AnaMonoJet_0  dmvu400_m_AnaMonoJet_11 dmvu400_AnaMonoJet_11 dmvu400_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmvu700* "
Table  MetLep1  6  dmvu700_m_AnaMonoJet_0 dmvu700_AnaMonoJet_0 dmvu700_p_AnaMonoJet_0  dmvu700_m_AnaMonoJet_11 dmvu700_AnaMonoJet_11 dmvu700_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmvu1000* "
Table  MetLep1  6  dmvu1000_m_AnaMonoJet_0 dmvu1000_AnaMonoJet_0 dmvu1000_p_AnaMonoJet_0  dmvu1000_m_AnaMonoJet_11 dmvu1000_AnaMonoJet_11 dmvu1000_p_AnaMonoJet_11



-----------------------------------------------------------------------------------------------------------------------



echo  "| *Signal*| *Acceptance %* | *JES %* |  *PDF % *   |  *Total Error for Acceptance* |  "

echo -n  -n  " | *dmvd1* "
Table  MetLep1  6  dmvd1_m_AnaMonoJet_0 dmvd1_AnaMonoJet_0 dmvd1_p_AnaMonoJet_0  dmvd1_m_AnaMonoJet_11 dmvd1_AnaMonoJet_11 dmvd1_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmvd10* "
Table  MetLep1  6  dmvd10_m_AnaMonoJet_0 dmvd10_AnaMonoJet_0 dmvd10_p_AnaMonoJet_0  dmvd10_m_AnaMonoJet_11 dmvd10_AnaMonoJet_11 dmvd10_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmvd100* "
Table  MetLep1  6  dmvd100_m_AnaMonoJet_0 dmvd100_AnaMonoJet_0 dmvd100_p_AnaMonoJet_0  dmvd100_m_AnaMonoJet_11 dmvd100_AnaMonoJet_11 dmvd100_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmvd200* "
Table  MetLep1  6  dmvd200_m_AnaMonoJet_0 dmvd200_AnaMonoJet_0 dmvd200_p_AnaMonoJet_0  dmvd200_m_AnaMonoJet_11 dmvd200_AnaMonoJet_11 dmvd200_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmvd300* "
Table  MetLep1  6  dmvd300_m_AnaMonoJet_0 dmvd300_AnaMonoJet_0 dmvd300_p_AnaMonoJet_0  dmvd300_m_AnaMonoJet_11 dmvd300_AnaMonoJet_11 dmvd300_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmvd400* "
Table  MetLep1  6  dmvd400_m_AnaMonoJet_0 dmvd400_AnaMonoJet_0 dmvd400_p_AnaMonoJet_0  dmvd400_m_AnaMonoJet_11 dmvd400_AnaMonoJet_11 dmvd400_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmvd700* "
Table  MetLep1  6  dmvd700_m_AnaMonoJet_0 dmvd700_AnaMonoJet_0 dmvd700_p_AnaMonoJet_0  dmvd700_m_AnaMonoJet_11 dmvd700_AnaMonoJet_11 dmvd700_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmvd1000* "
Table  MetLep1  6  dmvd1000_m_AnaMonoJet_0 dmvd1000_AnaMonoJet_0 dmvd1000_p_AnaMonoJet_0  dmvd1000_m_AnaMonoJet_11 dmvd1000_AnaMonoJet_11 dmvd1000_p_AnaMonoJet_11





echo  "| *Signal*| *Acceptance %* | *JES %* |  *PDF % *   |  *Total Error for Acceptance* |  "

echo -n  -n  " | *dmt1* "
Table  MetLep1  6  dmt1_m_AnaMonoJet_0 dmt1_AnaMonoJet_0 dmt1_p_AnaMonoJet_0  dmt1_m_AnaMonoJet_11 dmt1_AnaMonoJet_11 dmt1_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmt10* "
Table  MetLep1  6  dmt10_m_AnaMonoJet_0 dmt10_AnaMonoJet_0 dmt10_p_AnaMonoJet_0  dmt10_m_AnaMonoJet_11 dmt10_AnaMonoJet_11 dmt10_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmt100* "
Table  MetLep1  6  dmt100_m_AnaMonoJet_0 dmt100_AnaMonoJet_0 dmt100_p_AnaMonoJet_0  dmt100_m_AnaMonoJet_11 dmt100_AnaMonoJet_11 dmt100_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmt400* "
Table  MetLep1  6  dmt400_m_AnaMonoJet_0 dmt400_AnaMonoJet_0 dmt400_p_AnaMonoJet_0  dmt400_m_AnaMonoJet_11 dmt400_AnaMonoJet_11 dmt400_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmt700* "
Table  MetLep1  6  dmt700_m_AnaMonoJet_0 dmt700_AnaMonoJet_0 dmt700_p_AnaMonoJet_0  dmt700_m_AnaMonoJet_11 dmt700_AnaMonoJet_11 dmt700_p_AnaMonoJet_11
echo " " 
echo -n  " | *dmt1000* "
Table  MetLep1  6  dmt1000_m_AnaMonoJet_0 dmt1000_AnaMonoJet_0 dmt1000_p_AnaMonoJet_0  dmt1000_m_AnaMonoJet_11 dmt1000_AnaMonoJet_11 dmt1000_p_AnaMonoJet_11












