
echo " | *Signal*| *Acceptance %* | *JES %* |  *PDF % *   |  *Total Error for Acceptance* |  "
echo " | *s0d11* "
Table  MetMu1  5  s0d11_m_AnaMonoJet_0 s0d11_0_AnaMonoJet_0 s0d11_p_AnaMonoJet_0  s0d11_m_AnaMonoJet_8 s0d11_0_AnaMonoJet_8 s0d11_p_AnaMonoJet_8
echo " | *s0d13* "
Table  MetMu1  5  s0d13_m_AnaMonoJet_0 s0d13_0_AnaMonoJet_0 s0d13_p_AnaMonoJet_0  s0d13_m_AnaMonoJet_8 s0d13_0_AnaMonoJet_8 s0d13_p_AnaMonoJet_8
echo " | *s0d15* "
Table  MetMu1  5  s0d15_m_AnaMonoJet_0 s0d15_0_AnaMonoJet_0 s0d15_p_AnaMonoJet_0  s0d15_m_AnaMonoJet_8 s0d15_0_AnaMonoJet_8 s0d15_p_AnaMonoJet_8
echo " | *s0d17* "
Table  MetMu1  5  s0d17_m_AnaMonoJet_0 s0d17_0_AnaMonoJet_0 s0d17_p_AnaMonoJet_0  s0d17_m_AnaMonoJet_8 s0d17_0_AnaMonoJet_8 s0d17_p_AnaMonoJet_8
echo " | *s0d19* "
Table  MetMu1  5  s0d19_m_AnaMonoJet_0 s0d19_0_AnaMonoJet_0 s0d19_p_AnaMonoJet_0  s0d19_m_AnaMonoJet_8 s0d19_0_AnaMonoJet_8 s0d19_p_AnaMonoJet_8
echo " | *s1d11* "
Table  MetMu1  5  s1d11_m_AnaMonoJet_0 s1d11_0_AnaMonoJet_0 s1d11_p_AnaMonoJet_0  s1d11_m_AnaMonoJet_8 s1d11_0_AnaMonoJet_8 s1d11_p_AnaMonoJet_8
echo " | *s1d13* "
Table  MetMu1  5  s1d13_m_AnaMonoJet_0 s1d13_0_AnaMonoJet_0 s1d13_p_AnaMonoJet_0  s1d13_m_AnaMonoJet_8 s1d13_0_AnaMonoJet_8 s1d13_p_AnaMonoJet_8
echo " | *s1d15* "
Table  MetMu1  5  s1d15_m_AnaMonoJet_0 s1d15_0_AnaMonoJet_0 s1d15_p_AnaMonoJet_0  s1d15_m_AnaMonoJet_8 s1d15_0_AnaMonoJet_8 s1d15_p_AnaMonoJet_8
echo " | *s1d17* "
Table  MetMu1  5  s1d17_m_AnaMonoJet_0 s1d17_0_AnaMonoJet_0 s1d17_p_AnaMonoJet_0  s1d17_m_AnaMonoJet_8 s1d17_0_AnaMonoJet_8 s1d17_p_AnaMonoJet_8
echo " | *s1d19* "
Table  MetMu1  5  s1d19_m_AnaMonoJet_0 s1d19_0_AnaMonoJet_0 s1d19_p_AnaMonoJet_0  s1d19_m_AnaMonoJet_8 s1d19_0_AnaMonoJet_8 s1d19_p_AnaMonoJet_8


