#!/bin/tcsh -f


rm  AnaMonoJetCutEff_*
rm  data_*

rm output.root 

hadd  AnaMonoJetCutEff_0_0.root     zjets_AnaMonoJetCutEff_0.root  
hadd  AnaMonoJetCutEff_0_1.root     zjets_AnaMonoJetCutEff_0.root     
hadd  AnaMonoJetCutEff_0_2.root     zjets_AnaMonoJetCutEff_0.root     ttbar_AnaMonoJetCutEff_0.root 
hadd  AnaMonoJetCutEff_0_3.root     zjets_AnaMonoJetCutEff_0.root     ttbar_AnaMonoJetCutEff_0.root  wjets*_AnaMonoJetCutEff_0.root 
hadd  AnaMonoJetCutEff_0_4.root     zjets_AnaMonoJetCutEff_0.root     ttbar_AnaMonoJetCutEff_0.root  wjets*_AnaMonoJetCutEff_0.root  znunu*_AnaMonoJetCutEff_0.root  
hadd  AnaMonoJetCutEff_0_5.root     zjets_AnaMonoJetCutEff_0.root     ttbar_AnaMonoJetCutEff_0.root  wjets*_AnaMonoJetCutEff_0.root  znunu*_AnaMonoJetCutEff_0.root  md2d3_AnaMonoJetCutEff_0.root 

                
hadd  AnaMonoJetCutEff_1_0.root     zjets_AnaMonoJetCutEff_1.root  
hadd  AnaMonoJetCutEff_1_1.root     zjets_AnaMonoJetCutEff_1.root     
hadd  AnaMonoJetCutEff_1_2.root     zjets_AnaMonoJetCutEff_1.root     ttbar_AnaMonoJetCutEff_1.root 
hadd  AnaMonoJetCutEff_1_3.root     zjets_AnaMonoJetCutEff_1.root     ttbar_AnaMonoJetCutEff_1.root  wjets*_AnaMonoJetCutEff_1.root 
hadd  AnaMonoJetCutEff_1_4.root     zjets_AnaMonoJetCutEff_1.root     ttbar_AnaMonoJetCutEff_1.root  wjets*_AnaMonoJetCutEff_1.root  znunu*_AnaMonoJetCutEff_1.root    
hadd  AnaMonoJetCutEff_1_5.root     zjets_AnaMonoJetCutEff_1.root     ttbar_AnaMonoJetCutEff_1.root  wjets*_AnaMonoJetCutEff_1.root  znunu*_AnaMonoJetCutEff_1.root  md2d3_AnaMonoJetCutEff_1.root 

              
hadd  AnaMonoJetCutEff_2_0.root     zjets_AnaMonoJetCutEff_2.root  
hadd  AnaMonoJetCutEff_2_1.root     zjets_AnaMonoJetCutEff_2.root     
hadd  AnaMonoJetCutEff_2_2.root     zjets_AnaMonoJetCutEff_2.root     ttbar_AnaMonoJetCutEff_2.root 
hadd  AnaMonoJetCutEff_2_3.root     zjets_AnaMonoJetCutEff_2.root     ttbar_AnaMonoJetCutEff_2.root  wjets*_AnaMonoJetCutEff_2.root 
hadd  AnaMonoJetCutEff_2_4.root     zjets_AnaMonoJetCutEff_2.root     ttbar_AnaMonoJetCutEff_2.root  wjets*_AnaMonoJetCutEff_2.root  znunu*_AnaMonoJetCutEff_2.root 
hadd  AnaMonoJetCutEff_2_5.root     zjets_AnaMonoJetCutEff_2.root     ttbar_AnaMonoJetCutEff_2.root  wjets*_AnaMonoJetCutEff_2.root  znunu*_AnaMonoJetCutEff_2.root md2d3_AnaMonoJetCutEff_2.root

                 
hadd  AnaMonoJetCutEff_3_0.root     zjets_AnaMonoJetCutEff_3.root  
hadd  AnaMonoJetCutEff_3_1.root     zjets_AnaMonoJetCutEff_3.root     
hadd  AnaMonoJetCutEff_3_2.root     zjets_AnaMonoJetCutEff_3.root     ttbar_AnaMonoJetCutEff_3.root 
hadd  AnaMonoJetCutEff_3_3.root     zjets_AnaMonoJetCutEff_3.root     ttbar_AnaMonoJetCutEff_3.root  wjets*_AnaMonoJetCutEff_3.root 
hadd  AnaMonoJetCutEff_3_4.root     zjets_AnaMonoJetCutEff_3.root     ttbar_AnaMonoJetCutEff_3.root  wjets*_AnaMonoJetCutEff_3.root  znunu*_AnaMonoJetCutEff_3.root  
hadd  AnaMonoJetCutEff_3_5.root     zjets_AnaMonoJetCutEff_3.root     ttbar_AnaMonoJetCutEff_3.root  wjets*_AnaMonoJetCutEff_3.root  znunu*_AnaMonoJetCutEff_3.root md2d3_AnaMonoJetCutEff_3.root 

                
hadd  AnaMonoJetCutEff_4_0.root     zjets_AnaMonoJetCutEff_4.root  
hadd  AnaMonoJetCutEff_4_1.root     zjets_AnaMonoJetCutEff_4.root     
hadd  AnaMonoJetCutEff_4_2.root     zjets_AnaMonoJetCutEff_4.root     ttbar_AnaMonoJetCutEff_4.root 
hadd  AnaMonoJetCutEff_4_3.root     zjets_AnaMonoJetCutEff_4.root     ttbar_AnaMonoJetCutEff_4.root  wjets*_AnaMonoJetCutEff_4.root 
hadd  AnaMonoJetCutEff_4_4.root     zjets_AnaMonoJetCutEff_4.root     ttbar_AnaMonoJetCutEff_4.root  wjets*_AnaMonoJetCutEff_4.root  znunu*_AnaMonoJetCutEff_4.root 
hadd  AnaMonoJetCutEff_4_5.root     zjets_AnaMonoJetCutEff_4.root     ttbar_AnaMonoJetCutEff_4.root  wjets*_AnaMonoJetCutEff_4.root  znunu*_AnaMonoJetCutEff_4.root md2d3_AnaMonoJetCutEff_4.root

                 
hadd  AnaMonoJetCutEff_5_0.root     zjets_AnaMonoJetCutEff_5.root  
hadd  AnaMonoJetCutEff_5_1.root     zjets_AnaMonoJetCutEff_5.root     
hadd  AnaMonoJetCutEff_5_2.root     zjets_AnaMonoJetCutEff_5.root     ttbar_AnaMonoJetCutEff_5.root 
hadd  AnaMonoJetCutEff_5_3.root     zjets_AnaMonoJetCutEff_5.root     ttbar_AnaMonoJetCutEff_5.root  wjets*_AnaMonoJetCutEff_5.root 
hadd  AnaMonoJetCutEff_5_4.root     zjets_AnaMonoJetCutEff_5.root     ttbar_AnaMonoJetCutEff_5.root  wjets*_AnaMonoJetCutEff_5.root  znunu*_AnaMonoJetCutEff_5.root  
hadd  AnaMonoJetCutEff_5_5.root     zjets_AnaMonoJetCutEff_5.root     ttbar_AnaMonoJetCutEff_5.root  wjets*_AnaMonoJetCutEff_5.root  znunu*_AnaMonoJetCutEff_5.root md2d3_AnaMonoJetCutEff_5.root 

                
hadd  AnaMonoJetCutEff_6_0.root     zjets_AnaMonoJetCutEff_6.root  
hadd  AnaMonoJetCutEff_6_1.root     zjets_AnaMonoJetCutEff_6.root     
hadd  AnaMonoJetCutEff_6_2.root     zjets_AnaMonoJetCutEff_6.root     ttbar_AnaMonoJetCutEff_6.root 
hadd  AnaMonoJetCutEff_6_3.root     zjets_AnaMonoJetCutEff_6.root     ttbar_AnaMonoJetCutEff_6.root  wjets*_AnaMonoJetCutEff_6.root 
hadd  AnaMonoJetCutEff_6_4.root     zjets_AnaMonoJetCutEff_6.root     ttbar_AnaMonoJetCutEff_6.root  wjets*_AnaMonoJetCutEff_6.root  znunu*_AnaMonoJetCutEff_6.root   
hadd  AnaMonoJetCutEff_6_5.root     zjets_AnaMonoJetCutEff_6.root     ttbar_AnaMonoJetCutEff_6.root  wjets*_AnaMonoJetCutEff_6.root  znunu*_AnaMonoJetCutEff_6.root md2d3_AnaMonoJetCutEff_6.root  

               
hadd  AnaMonoJetCutEff_7_0.root     zjets_AnaMonoJetCutEff_7.root  
hadd  AnaMonoJetCutEff_7_1.root     zjets_AnaMonoJetCutEff_7.root     
hadd  AnaMonoJetCutEff_7_2.root     zjets_AnaMonoJetCutEff_7.root     ttbar_AnaMonoJetCutEff_7.root 
hadd  AnaMonoJetCutEff_7_3.root     zjets_AnaMonoJetCutEff_7.root     ttbar_AnaMonoJetCutEff_7.root  wjets*_AnaMonoJetCutEff_7.root 
hadd  AnaMonoJetCutEff_7_4.root     zjets_AnaMonoJetCutEff_7.root     ttbar_AnaMonoJetCutEff_7.root  wjets*_AnaMonoJetCutEff_7.root  znunu*_AnaMonoJetCutEff_7.root   
hadd  AnaMonoJetCutEff_7_5.root     zjets_AnaMonoJetCutEff_7.root     ttbar_AnaMonoJetCutEff_7.root  wjets*_AnaMonoJetCutEff_7.root  znunu*_AnaMonoJetCutEff_7.root md2d3_AnaMonoJetCutEff_7.root  

               
hadd  AnaMonoJetCutEff_8_0.root     zjets_AnaMonoJetCutEff_8.root  
hadd  AnaMonoJetCutEff_8_1.root     zjets_AnaMonoJetCutEff_8.root     
hadd  AnaMonoJetCutEff_8_2.root     zjets_AnaMonoJetCutEff_8.root     ttbar_AnaMonoJetCutEff_8.root 
hadd  AnaMonoJetCutEff_8_3.root     zjets_AnaMonoJetCutEff_8.root     ttbar_AnaMonoJetCutEff_8.root  wjets*_AnaMonoJetCutEff_8.root 
hadd  AnaMonoJetCutEff_8_4.root     zjets_AnaMonoJetCutEff_8.root     ttbar_AnaMonoJetCutEff_8.root  wjets*_AnaMonoJetCutEff_8.root  znunu*_AnaMonoJetCutEff_8.root  
hadd  AnaMonoJetCutEff_8_5.root     zjets_AnaMonoJetCutEff_8.root     ttbar_AnaMonoJetCutEff_8.root  wjets*_AnaMonoJetCutEff_8.root  znunu*_AnaMonoJetCutEff_8.root md2d3_AnaMonoJetCutEff_8.root 

 
               
hadd data_0.root   met*_AnaMonoJetCutEff_0.root  
hadd data_1.root   met*_AnaMonoJetCutEff_1.root  
hadd data_2.root   met*_AnaMonoJetCutEff_2.root  
hadd data_3.root   met*_AnaMonoJetCutEff_3.root  
hadd data_4.root   met*_AnaMonoJetCutEff_4.root  
hadd data_5.root   met*_AnaMonoJetCutEff_5.root  
hadd data_6.root   met*_AnaMonoJetCutEff_6.root  
hadd data_7.root   met*_AnaMonoJetCutEff_7.root  
hadd data_8.root   met*_AnaMonoJetCutEff_8.root  

rm -rf eps*
rm *.eps

mkdir  eps_MC_vs_DATA

Merge  PFAK5JetChaHadEngFrac  "PFJet Charged Hadron Energy Fraction"  "Events / 0.02"                AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data"
Merge  PFAK5JetNeuHadEngFrac  "PFJet Neutral Hadron Energy Fraction"  "Events / 0.02"                AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data"
Merge  PFAK5JetChaEmEngFrac  "PFJet Charged EM Energy Fraction"       "Events / 0.02"                AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data"
Merge  PFAK5JetNeuEmEngFrac  "PFJet Neutral EM Energy Fraction"       "Events / 0.02"                AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data"
Merge  Jet1Eta  "#eta(Jet_{1}) "                                      "Events / 0.02"                AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data"
Merge  Jet1Pt   "p_{T}(Jet_{1}) [GeV/c]"                              "Events / 25 GeV/c"            AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data"
Merge  Jet2Eta  "#eta(Jet_{2}) "                                      "Events / 0.02"                AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data"
Merge  Jet2Pt   "p_{T}(Jet_{2}) [GeV/c]"                              "Events / 25 GeV/c"            AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data"
Merge  NJet   "Jet Multiplicity"                                      "Events"                       AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data"
Merge  dPhi_MetMu_Jet1  "#Delta#phi(Jet_{1}, E^{miss}_{T})"           "Events / 0.1"                 AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data"
Merge  dPhi_MetMu_Jet2  "#Delta#phi(Jet_{2}, E^{miss}_{T})"           "Events / 0.1"                 AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data"
Merge  dPhi_Jet1_Jet2  "#Delta#phi(Jet_{1}, Jet_{2})"                 "Events / 0.1"                 AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data"
Merge  MetLep1   "E^{miss}_{T} [GeV] "                                 "Events / 25 GeV"              AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data" 
Merge  MetLepThrs1   "E^{miss}_{T} Threshold [GeV] "                   "Integrated Events / 25 GeV"   AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data"
Merge  MetLep2   "E^{miss}_{T} [GeV] "                                 "Events / 25 GeV"              AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data" 
Merge  MetLepThrs2   "E^{miss}_{T} Threshold [GeV] "                   "Integrated Events / 25 GeV"   AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data"
Merge  TIV   "Track Isolation Veto "                                  "Events / 0.005"               AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data"
Merge  MuonPt_2   "p_{T}(#mu) [GeV/c] "                               "Events / 4 GeV/c"             AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data" 
Merge  PFMuonPt   "p_{T}(#mu) [GeV/c] "                               "Events / 1 GeV/c"             AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data" 
Merge  PFElecPt   "p_{T}(e) [GeV/c] "                                 "Events / 1 GeV/c"             AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data" 
Merge  NPV        "Number of Primary Vertex "                         "Events"                       AnaMonoJetCutEff_0_5 "ADD M_{D}= 2 TeV, #delta = 3"  AnaMonoJetCutEff_0_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_0_3 "W#rightarrowl#nu" AnaMonoJetCutEff_0_2 "t#bar{t}"   AnaMonoJetCutEff_0_0 "Z#rightarrowl^{+}l^{-}" data_0 "Data" 
                                                                                              
mv  *.eps  eps_MC_vs_DATA
mv output.root   eps_MC_vs_DATA



mkdir  eps_cuteff_all

Merge  PFAK5JetChaHadEngFrac  "PFJet Charged Hadron Energy Fraction" "Events / 0.02"                     AnaMonoJetCutEff_1_5 "ADD M_{D}= 2 TeV, #delta = 3"   AnaMonoJetCutEff_1_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_1_3 "W#rightarrowl#nu" AnaMonoJetCutEff_1_2 "t#bar{t}"   AnaMonoJetCutEff_1_0 "Z#rightarrowl^{+}l^{-}" data_1 "Data"
Merge  PFAK5JetNeuHadEngFrac  "PFJet Neutral Hadron Energy Fraction" "Events / 0.02"                     AnaMonoJetCutEff_1_5 "ADD M_{D}= 2 TeV, #delta = 3"   AnaMonoJetCutEff_1_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_1_3 "W#rightarrowl#nu" AnaMonoJetCutEff_1_2 "t#bar{t}"   AnaMonoJetCutEff_1_0 "Z#rightarrowl^{+}l^{-}" data_1 "Data"
Merge  PFAK5JetChaEmEngFrac  "PFJet Charged EM Energy Fraction"      "Events / 0.02"                     AnaMonoJetCutEff_1_5 "ADD M_{D}= 2 TeV, #delta = 3"   AnaMonoJetCutEff_1_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_1_3 "W#rightarrowl#nu" AnaMonoJetCutEff_1_2 "t#bar{t}"   AnaMonoJetCutEff_1_0 "Z#rightarrowl^{+}l^{-}" data_1 "Data"
Merge  PFAK5JetNeuEmEngFrac  "PFJet Neutral EM Energy Fraction"      "Events / 0.02"                     AnaMonoJetCutEff_1_5 "ADD M_{D}= 2 TeV, #delta = 3"   AnaMonoJetCutEff_1_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_1_3 "W#rightarrowl#nu" AnaMonoJetCutEff_1_2 "t#bar{t}"   AnaMonoJetCutEff_1_0 "Z#rightarrowl^{+}l^{-}" data_1 "Data"
Merge  Jet1Eta  "#eta(Jet_{1}) "                                     "Events / 0.02"                     AnaMonoJetCutEff_2_5 "ADD M_{D}= 2 TeV, #delta = 3"   AnaMonoJetCutEff_2_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_2_3 "W#rightarrowl#nu" AnaMonoJetCutEff_2_2 "t#bar{t}"   AnaMonoJetCutEff_2_0 "Z#rightarrowl^{+}l^{-}" data_2 "Data"
Merge  Jet1Pt   "p_{T}(Jet_{1}) [GeV/c]"                             "Events / 25 GeV/c"                 AnaMonoJetCutEff_2_5 "ADD M_{D}= 2 TeV, #delta = 3"   AnaMonoJetCutEff_2_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_2_3 "W#rightarrowl#nu" AnaMonoJetCutEff_2_2 "t#bar{t}"   AnaMonoJetCutEff_2_0 "Z#rightarrowl^{+}l^{-}" data_2 "Data"
Merge  Jet2Eta  "#eta(Jet_{2}) "                                   "Events / 0.02"                       AnaMonoJetCutEff_2_5 "ADD M_{D}= 2 TeV, #delta = 3"   AnaMonoJetCutEff_2_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_2_3 "W#rightarrowl#nu" AnaMonoJetCutEff_2_2 "t#bar{t}"   AnaMonoJetCutEff_2_0 "Z#rightarrowl^{+}l^{-}" data_2 "Data"
Merge  Jet2Pt   "p_{T}(Jet_{2}) [GeV/c]"                           "Events / 25 GeV/c"                   AnaMonoJetCutEff_2_5 "ADD M_{D}= 2 TeV, #delta = 3"   AnaMonoJetCutEff_2_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_2_3 "W#rightarrowl#nu" AnaMonoJetCutEff_2_2 "t#bar{t}"   AnaMonoJetCutEff_2_0 "Z#rightarrowl^{+}l^{-}" data_2 "Data"
Merge  NJet   "Jet Multiplicity"                                     "Events"                            AnaMonoJetCutEff_3_5 "ADD M_{D}= 2 TeV, #delta = 3"   AnaMonoJetCutEff_3_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_3_3 "W#rightarrowl#nu" AnaMonoJetCutEff_3_2 "t#bar{t}"   AnaMonoJetCutEff_3_0 "Z#rightarrowl^{+}l^{-}" data_3 "Data"
Merge  dPhi_Jet1_Jet2  "#Delta#phi(Jet_{1}, Jet_{2})"                      "Events / 0.1"                AnaMonoJetCutEff_4_5 "ADD M_{D}= 2 TeV, #delta = 3"   AnaMonoJetCutEff_4_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_4_3 "W#rightarrowl#nu" AnaMonoJetCutEff_4_2 "t#bar{t}"   AnaMonoJetCutEff_4_0 "Z#rightarrowl^{+}l^{-}" data_4 "Data"
Merge  dPhi_MetMu_Jet2  "#Delta#phi(Jet_{2}, E^{miss}_{T})"                      "Events / 0.1"          AnaMonoJetCutEff_4_5 "ADD M_{D}= 2 TeV, #delta = 3"   AnaMonoJetCutEff_4_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_4_3 "W#rightarrowl#nu" AnaMonoJetCutEff_4_2 "t#bar{t}"   AnaMonoJetCutEff_4_0 "Z#rightarrowl^{+}l^{-}" data_4 "Data"
Merge  dPhi_MetMu_Jet1  "#Delta#phi(Jet_{1}, E^{miss}_{T})"                      "Events / 0.1"          AnaMonoJetCutEff_4_5 "ADD M_{D}= 2 TeV, #delta = 3"   AnaMonoJetCutEff_4_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_4_3 "W#rightarrowl#nu" AnaMonoJetCutEff_4_2 "t#bar{t}"   AnaMonoJetCutEff_4_0 "Z#rightarrowl^{+}l^{-}" data_4 "Data"
Merge  MetLep1   "E^{miss}_{T} [GeV] "                                       "Events / 25 GeV"            AnaMonoJetCutEff_5_5 "ADD M_{D}= 2 TeV, #delta = 3"   AnaMonoJetCutEff_5_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_5_3 "W#rightarrowl#nu" AnaMonoJetCutEff_5_2 "t#bar{t}"   AnaMonoJetCutEff_5_0 "Z#rightarrowl^{+}l^{-}" data_5 "Data" 
Merge  MetLepThrs1   "E^{miss}_{T} Threshold [GeV] "                         "Integrated Events / 25 GeV" AnaMonoJetCutEff_5_5 "ADD M_{D}= 2 TeV, #delta = 3"   AnaMonoJetCutEff_5_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_5_3 "W#rightarrowl#nu" AnaMonoJetCutEff_5_2 "t#bar{t}"   AnaMonoJetCutEff_5_0 "Z#rightarrowl^{+}l^{-}" data_5 "Data"
Merge  MetLep2   "E^{miss}_{T} [GeV] "                                       "Events / 25 GeV"            AnaMonoJetCutEff_5_5 "ADD M_{D}= 2 TeV, #delta = 3"   AnaMonoJetCutEff_5_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_5_3 "W#rightarrowl#nu" AnaMonoJetCutEff_5_2 "t#bar{t}"   AnaMonoJetCutEff_5_0 "Z#rightarrowl^{+}l^{-}" data_5 "Data" 
Merge  MetLepThrs2   "E^{miss}_{T} Threshold [GeV] "                         "Integrated Events / 25 GeV" AnaMonoJetCutEff_5_5 "ADD M_{D}= 2 TeV, #delta = 3"   AnaMonoJetCutEff_5_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_5_3 "W#rightarrowl#nu" AnaMonoJetCutEff_5_2 "t#bar{t}"   AnaMonoJetCutEff_5_0 "Z#rightarrowl^{+}l^{-}" data_5 "Data"
Merge  TIV      "Track Isolation Veto"                               "Events / 0.005"                    AnaMonoJetCutEff_6_5 "ADD M_{D}= 2 TeV, #delta = 3"   AnaMonoJetCutEff_6_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_6_3 "W#rightarrowl#nu" AnaMonoJetCutEff_6_2 "t#bar{t}"   AnaMonoJetCutEff_6_0 "Z#rightarrowl^{+}l^{-}" data_6 "Data" 
Merge  PFMuonPt   "p_{T}(#mu) [GeV/c] "                            "Events / 1 GeV/c"                    AnaMonoJetCutEff_7_5 "ADD M_{D}= 2 TeV, #delta = 3"   AnaMonoJetCutEff_7_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_7_3 "W#rightarrowl#nu" AnaMonoJetCutEff_7_2 "t#bar{t}"   AnaMonoJetCutEff_7_0 "Z#rightarrowl^{+}l^{-}" data_7 "Data" 
Merge  PFElecPt   "p_{T}(e) [GeV/c] "                        "Events / 1 GeV/c"                          AnaMonoJetCutEff_7_5 "ADD M_{D}= 2 TeV, #delta = 3"   AnaMonoJetCutEff_7_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_7_3 "W#rightarrowl#nu" AnaMonoJetCutEff_7_2 "t#bar{t}"   AnaMonoJetCutEff_7_0 "Z#rightarrowl^{+}l^{-}" data_7 "Data" 
Merge  MuonPt_2   "p_{T}(#mu) [GeV/c] "                                "Events / 4 GeV/c"                AnaMonoJetCutEff_8_5 "ADD M_{D}= 2 TeV, #delta = 3"   AnaMonoJetCutEff_8_4 "Z#rightarrow#nu#nu" AnaMonoJetCutEff_8_3 "W#rightarrowl#nu" AnaMonoJetCutEff_8_2 "t#bar{t}"   AnaMonoJetCutEff_8_0 "Z#rightarrowl^{+}l^{-}" data_8 "Data" 

mv  *.eps  eps_cuteff_all
mv output.root   eps_cuteff_all

mkdir  eps_cuteff_bck

Merge2  PFAK5JetChaHadEngFrac  "PFJet Charged Hadron Energy Fraction"   "Events / 0.02"         AnaMonoJetCutEff_1_4 "Before" AnaMonoJetCutEff_0_4 "After" 
Merge2  PFAK5JetNeuHadEngFrac  "PFJet Neutral Hadron Energy Fraction"   "Events / 0.02"         AnaMonoJetCutEff_1_4 "Before" AnaMonoJetCutEff_0_4 "After" 
Merge2  PFAK5JetChaEmEngFrac  "PFJet Charged EM Energy Fraction"        "Events / 0.02"         AnaMonoJetCutEff_1_4 "Before" AnaMonoJetCutEff_0_4 "After" 
Merge2  PFAK5JetNeuEmEngFrac  "PFJet Neutral EM Energy Fraction"        "Events / 0.02"         AnaMonoJetCutEff_1_4 "Before" AnaMonoJetCutEff_0_4 "After" 
Merge2  Jet1Eta  "#eta(Jet_{1}) "                                    "Events / 0.02"            AnaMonoJetCutEff_2_4 "Before" AnaMonoJetCutEff_0_4 "After" 
Merge2  Jet1Pt   "p_{T}(Jet_{1}) [GeV/c]"                            "Events / 25 GeV/c"        AnaMonoJetCutEff_2_4 "Before" AnaMonoJetCutEff_0_4 "After" 
Merge2  Jet2Eta  "#eta(Jet_{2}) "                                     "Events / 0.02"           AnaMonoJetCutEff_2_4 "Before" AnaMonoJetCutEff_0_4 "After" 
Merge2  Jet2Pt   "p_{T}(Jet_{2}) [GeV/c]"                             "Events / 25 GeV/c"       AnaMonoJetCutEff_2_4 "Before" AnaMonoJetCutEff_0_4 "After" 
Merge2  NJet   "Jet Multiplicity"                                       "Events"                AnaMonoJetCutEff_3_4 "Before" AnaMonoJetCutEff_0_4 "After" 
Merge2  dPhi_Jet1_Jet2  "#Delta#phi(Jet_{1}, Jet_{2})"                        "Events / 0.1"          AnaMonoJetCutEff_4_4 "Before" AnaMonoJetCutEff_0_4 "After" 
Merge2  dPhi_MetMu_Jet2  "#Delta#phi(Jet_{2}, E^{miss}_{T})"                        "Events / 0.1"          AnaMonoJetCutEff_4_4 "Before" AnaMonoJetCutEff_0_4 "After" 
Merge2  dPhi_MetMu_Jet1  "#Delta#phi(Jet_{1}, E^{miss}_{T})"                        "Events / 0.1"          AnaMonoJetCutEff_4_4 "Before" AnaMonoJetCutEff_0_4 "After" 
Merge2  MetLep1   "E^{miss}_{T} [GeV] "                                         "Events / 25 GeV"   AnaMonoJetCutEff_5_4 "Before" AnaMonoJetCutEff_0_4 "After" 
Merge2  MetLepThrs1   "E^{miss}_{T} Threshold [GeV] "                           "Integrated Events / 25 GeV"   AnaMonoJetCutEff_5_4 "Before" AnaMonoJetCutEff_0_4 "After" 
Merge2  MetLep2   "E^{miss}_{T} [GeV] "                                         "Events / 25 GeV"   AnaMonoJetCutEff_5_4 "Before" AnaMonoJetCutEff_0_4 "After" 
Merge2  MetLepThrs2   "E^{miss}_{T} Threshold [GeV] "                           "Integrated Events / 25 GeV"   AnaMonoJetCutEff_5_4 "Before" AnaMonoJetCutEff_0_4 "After" 
Merge2  TIV      "Track Isolation Veto"                                 "Events / 0.005"        AnaMonoJetCutEff_6_4 "Before" AnaMonoJetCutEff_0_4 "After" 
Merge2  PFMuonPt   "p_{T}(#mu) [GeV/c] "                              "Events / 1 GeV/c"    AnaMonoJetCutEff_7_4 "Before" AnaMonoJetCutEff_0_4 "After" 
Merge2  PFElecPt   "p_{T}(e) [GeV/c] "                          "Events / 1 GeV/c"    AnaMonoJetCutEff_7_4 "Before" AnaMonoJetCutEff_0_4 "After" 
Merge2  MuonPt_2   "p_{T}(#mu) [GeV/c] "                                  "Events / 4 GeV/c"    AnaMonoJetCutEff_8_4 "Before" AnaMonoJetCutEff_0_4 "After" 

mv  *.eps  eps_cuteff_bck
mv output.root  eps_cuteff_bck


mkdir  eps_cuteff_data

Merge2  PFAK5JetChaHadEngFrac  "PFJet Charged Hadron Energy Fraction"  "Events / 0.02"          data_1 "Before" data_0 "After" 
Merge2  PFAK5JetNeuHadEngFrac  "PFJet Neutral Hadron Energy Fraction"  "Events / 0.02"          data_1 "Before" data_0 "After" 
Merge2  PFAK5JetChaEmEngFrac  "PFJet Charged EM Energy Fraction"       "Events / 0.02"          data_1 "Before" data_0 "After" 
Merge2  PFAK5JetNeuEmEngFrac  "PFJet Neutral EM Energy Fraction"       "Events / 0.02"          data_1 "Before" data_0 "After" 
Merge2  Jet1Eta  "#eta(Jet_{1}) "                                   "Events / 0.02"          data_2 "Before" data_0 "After" 
Merge2  Jet1Pt   "p_{T}(Jet_{1}) [GeV/c]"                           "Events / 25 GeV/c"    data_2 "Before" data_0 "After" 
Merge2  Jet2Eta  "#eta(Jet_{2}) "                                    "Events / 0.02"          data_2 "Before" data_0 "After" 
Merge2  Jet2Pt   "p_{T}(Jet_{2}) [GeV/c]"                            "Events / 25 GeV/c"    data_2 "Before" data_0 "After" 
Merge2  NJet   "Jet Multiplicity"                                      "Events"                 data_3 "Before" data_0 "After" 
Merge2  dPhi_Jet1_Jet2  "#Delta#phi(Jet_{1}, Jet_{2})"                       "Events / 0.1"           data_4 "Before" data_0 "After" 
Merge2  dPhi_MetMu_Jet2  "#Delta#phi(Jet_{2}, E^{miss}_{T})"                       "Events / 0.1"           data_4 "Before" data_0 "After" 
Merge2  dPhi_MetMu_Jet1  "#Delta#phi(Jet_{1}, E^{miss}_{T})"                       "Events / 0.1"           data_4 "Before" data_0 "After" 
Merge2  MetLep1   "E^{miss}_{T} [GeV] "                                        "Events / 25 GeV"    data_5 "Before" data_0 "After" 
Merge2  MetLepThrs1   "E^{miss}_{T} Threshold [GeV] "                          "Integrated Events / 25 GeV"    data_5 "Before" data_0 "After" 
Merge2  MetLep2   "E^{miss}_{T} [GeV] "                                        "Events / 25 GeV"    data_5 "Before" data_0 "After" 
Merge2  MetLepThrs2   "E^{miss}_{T} Threshold [GeV] "                          "Integrated Events / 25 GeV"    data_5 "Before" data_0 "After" 
Merge2  TIV      "Track Isolation Veto"                                "Events / 0.005"         data_6 "Before" data_0 "After" 
Merge2  PFMuonPt   "p_{T}(#mu) [GeV/c] "                             "Events / 1 GeV/c"     data_7 "Before" data_0 "After" 
Merge2  PFElecPt   "p_{T}(e) [GeV/c] "                         "Events / 1 GeV/c"     data_7 "Before" data_0 "After" 
Merge2  MuonPt_2   "p_{T}(#mu) [GeV/c] "                               "Events / 4 GeV/c"     data_8 "Before" data_0 "After" 

mv  *.eps  eps_cuteff_data
mv output.root    eps_cuteff_data

mkdir  eps_cuteff_sig

Merge2  PFAK5JetChaHadEngFrac  "PFJet Charged Hadron Energy Fraction"  "Events / 0.02"         md2d3_AnaMonoJetCutEff_1 "Before" md2d3_AnaMonoJetCutEff_0 "After" 
Merge2  PFAK5JetNeuHadEngFrac  "PFJet Neutral Hadron Energy Fraction"  "Events / 0.02"         md2d3_AnaMonoJetCutEff_1 "Before" md2d3_AnaMonoJetCutEff_0 "After" 
Merge2  PFAK5JetChaEmEngFrac  "PFJet Charged EM Energy Fraction"       "Events / 0.02"         md2d3_AnaMonoJetCutEff_1 "Before" md2d3_AnaMonoJetCutEff_0 "After" 
Merge2  PFAK5JetNeuEmEngFrac  "PFJet Neutral EM Energy Fraction"       "Events / 0.02"         md2d3_AnaMonoJetCutEff_1 "Before" md2d3_AnaMonoJetCutEff_0 "After" 
Merge2  Jet1Eta  "#eta(Jet_{1}) "                                      "Events / 0.02"         md2d3_AnaMonoJetCutEff_2 "Before" md2d3_AnaMonoJetCutEff_0 "After" 
Merge2  Jet1Pt   "p_{T}(Jet_{1}) [GeV/c]"                              "Events / 25 GeV/c"     md2d3_AnaMonoJetCutEff_2 "Before" md2d3_AnaMonoJetCutEff_0 "After" 
Merge2  Jet2Eta  "#eta(Jet_{2}) "                                      "Events / 0.02"         md2d3_AnaMonoJetCutEff_2 "Before" md2d3_AnaMonoJetCutEff_0 "After" 
Merge2  Jet2Pt   "p_{T}(Jet_{2}) [GeV/c]"                              "Events / 25 GeV/c"     md2d3_AnaMonoJetCutEff_2 "Before" md2d3_AnaMonoJetCutEff_0 "After" 
Merge2  NJet   "Jet Multiplicity"                                      "Events"                md2d3_AnaMonoJetCutEff_3 "Before" md2d3_AnaMonoJetCutEff_0 "After" 
Merge2  dPhi_Jet1_Jet2  "#Delta#phi(Jet_{1}, Jet_{2})"                 "Events / 0.1"          md2d3_AnaMonoJetCutEff_4 "Before" md2d3_AnaMonoJetCutEff_0 "After" 
Merge2  dPhi_MetMu_Jet2  "#Delta#phi(Jet_{2}, E^{miss}_{T})"           "Events / 0.1"          md2d3_AnaMonoJetCutEff_4 "Before" md2d3_AnaMonoJetCutEff_0 "After" 
Merge2  dPhi_MetMu_Jet1  "#Delta#phi(Jet_{1}, E^{miss}_{T})"           "Events / 0.1"          md2d3_AnaMonoJetCutEff_4 "Before" md2d3_AnaMonoJetCutEff_0 "After" 
Merge2  MetLep1   "E^{miss}_{T} [GeV] "                                 "Events / 25 GeV"       md2d3_AnaMonoJetCutEff_5 "Before" md2d3_AnaMonoJetCutEff_0 "After" 
Merge2  MetLepThrs1   "E^{miss}_{T} Threshold [GeV] "                   "Integrated Events / 25 GeV"   md2d3_AnaMonoJetCutEff_5 "Before" md2d3_AnaMonoJetCutEff_0 "After" 
Merge2  MetLep2   "E^{miss}_{T} [GeV] "                                 "Events / 25 GeV"       md2d3_AnaMonoJetCutEff_5 "Before" md2d3_AnaMonoJetCutEff_0 "After" 
Merge2  MetLepThrs2   "E^{miss}_{T} Threshold [GeV] "                   "Integrated Events / 25 GeV"   md2d3_AnaMonoJetCutEff_5 "Before" md2d3_AnaMonoJetCutEff_0 "After" 
Merge2  TIV      "Track Isolation Veto"                                "Events / 0.005"        md2d3_AnaMonoJetCutEff_6 "Before" md2d3_AnaMonoJetCutEff_0 "After" 
Merge2  PFMuonPt   "p_{T}(#mu) [GeV/c] "                               "Events / 1 GeV/c"      md2d3_AnaMonoJetCutEff_7 "Before" md2d3_AnaMonoJetCutEff_0 "After" 
Merge2  PFElecPt   "p_{T}(e) [GeV/c] "                                 "Events / 1 GeV/c"      md2d3_AnaMonoJetCutEff_7 "Before" md2d3_AnaMonoJetCutEff_0 "After" 
Merge2  MuonPt_2   "p_{T}(#mu) [GeV/c]"                                "Events / 4 GeV/c"      md2d3_AnaMonoJetCutEff_8 "Before" md2d3_AnaMonoJetCutEff_0 "After" 

mv  *.eps  eps_cuteff_sig
mv output.root   eps_cuteff_sig




cd  eps_MC_vs_DATA
kcp  -s "Monojet Analysis MC vs Data" -b "All Cuts was applied"  *.eps lqfai@kbook.fnal.gov:1443

cd  ../eps_cuteff_all
kcp  -s "Monojet Analysis Cut Effciency" -b "Checkign of  cut effect " *.eps lqfai@kbook.fnal.gov:1443



