
pdfsys md1d2_AnaMonoJet_0 md1d2_AnaMonoJet_8
pdfsys md2d2_AnaMonoJet_0 md2d2_AnaMonoJet_8
pdfsys md3d2_AnaMonoJet_0 md3d2_AnaMonoJet_8
pdfsys md1d3_AnaMonoJet_0 md1d3_AnaMonoJet_8
pdfsys md2d3_AnaMonoJet_0 md2d3_AnaMonoJet_8
pdfsys md3d3_AnaMonoJet_0 md3d3_AnaMonoJet_8
pdfsys md1d4_AnaMonoJet_0 md1d4_AnaMonoJet_8
pdfsys md2d4_AnaMonoJet_0 md2d4_AnaMonoJet_8
pdfsys md3d4_AnaMonoJet_0 md3d4_AnaMonoJet_8



pdfsys s0d11_AnaMonoJet_0 s0d11_AnaMonoJet_8
pdfsys s0d13_AnaMonoJet_0 s0d13_AnaMonoJet_8
pdfsys s0d15_AnaMonoJet_0 s0d15_AnaMonoJet_8
pdfsys s0d17_AnaMonoJet_0 s0d17_AnaMonoJet_8
pdfsys s0d19_AnaMonoJet_0 s0d19_AnaMonoJet_8
pdfsys s1d11_AnaMonoJet_0 s1d11_AnaMonoJet_8
pdfsys s1d13_AnaMonoJet_0 s1d13_AnaMonoJet_8
pdfsys s1d15_AnaMonoJet_0 s1d15_AnaMonoJet_8
pdfsys s1d17_AnaMonoJet_0 s1d17_AnaMonoJet_8
pdfsys s1d19_AnaMonoJet_0 s1d19_AnaMonoJet_8



