

echo "|*Selection* |*MD1D2*   |*MD2D2*   |*MD3D2*   |*MD1D4*   |*MD2D4*   |*MD3D4*   |*MD1D6*   |*MD2D6*   |*MD3D6*   |"

echo "|Pre Selection  "
Table MetMu1 3  md1d2_AnaMonoJet_0  md2d2_AnaMonoJet_0  md3d2_AnaMonoJet_0   md1d4_AnaMonoJet_0  md2d4_AnaMonoJet_0  md3d4_AnaMonoJet_0  md1d6_AnaMonoJet_0  md2d6_AnaMonoJet_0  md3d6_AnaMonoJet_0 
echo "|PFMet+mu >200 GeV  "
Table MetMu1 3  md1d2_AnaMonoJet_1  md2d2_AnaMonoJet_1  md3d2_AnaMonoJet_1   md1d4_AnaMonoJet_1  md2d4_AnaMonoJet_1  md3d4_AnaMonoJet_1  md1d6_AnaMonoJet_1  md2d6_AnaMonoJet_1  md3d6_AnaMonoJet_1 
echo "|Noise Clean  "
Table MetMu1 3  md1d2_AnaMonoJet_2  md2d2_AnaMonoJet_2  md3d2_AnaMonoJet_2   md1d4_AnaMonoJet_2  md2d4_AnaMonoJet_2  md3d4_AnaMonoJet_2  md1d6_AnaMonoJet_2  md2d6_AnaMonoJet_2  md3d6_AnaMonoJet_2 
echo "|Leading Jet Cut  "
Table MetMu1 3  md1d2_AnaMonoJet_3  md2d2_AnaMonoJet_3  md3d2_AnaMonoJet_3   md1d4_AnaMonoJet_3  md2d4_AnaMonoJet_3  md3d4_AnaMonoJet_3  md1d6_AnaMonoJet_3  md2d6_AnaMonoJet_3  md3d6_AnaMonoJet_3 
echo "|NJet Cut  "
Table MetMu1 3  md1d2_AnaMonoJet_4  md2d2_AnaMonoJet_4  md3d2_AnaMonoJet_4   md1d4_AnaMonoJet_4  md2d4_AnaMonoJet_4  md3d4_AnaMonoJet_4  md1d6_AnaMonoJet_4  md2d6_AnaMonoJet_4  md3d6_AnaMonoJet_4 
echo "|DPhi(jet1, jet2)<2.5 "
Table MetMu1 3  md1d2_AnaMonoJet_5  md2d2_AnaMonoJet_5  md3d2_AnaMonoJet_5   md1d4_AnaMonoJet_5  md2d4_AnaMonoJet_5  md3d4_AnaMonoJet_5  md1d6_AnaMonoJet_5  md2d6_AnaMonoJet_5  md3d6_AnaMonoJet_5 
echo "|Muon Isolation "
Table MetMu1 3  md1d2_AnaMonoJet_6  md2d2_AnaMonoJet_6  md3d2_AnaMonoJet_6   md1d4_AnaMonoJet_6  md2d4_AnaMonoJet_6  md3d4_AnaMonoJet_6  md1d6_AnaMonoJet_6  md2d6_AnaMonoJet_6  md3d6_AnaMonoJet_6 
echo "|PF e, mu pt<10 GeV  "
Table MetMu1 3  md1d2_AnaMonoJet_7  md2d2_AnaMonoJet_7  md3d2_AnaMonoJet_7   md1d4_AnaMonoJet_7  md2d4_AnaMonoJet_7  md3d4_AnaMonoJet_7  md1d6_AnaMonoJet_7  md2d6_AnaMonoJet_7  md3d6_AnaMonoJet_7 
echo "|TIV>0.01"
Table MetMu1 3  md1d2_AnaMonoJet_8  md2d2_AnaMonoJet_8  md3d2_AnaMonoJet_8   md1d4_AnaMonoJet_8  md2d4_AnaMonoJet_8  md3d4_AnaMonoJet_8  md1d6_AnaMonoJet_8  md2d6_AnaMonoJet_8  md3d6_AnaMonoJet_8 

echo "|PFMet+mu >250 GeV "
Table MetMu1 3  md1d2_AnaMonoJet_9  md2d2_AnaMonoJet_9  md3d2_AnaMonoJet_9   md1d4_AnaMonoJet_9  md2d4_AnaMonoJet_9  md3d4_AnaMonoJet_9  md1d6_AnaMonoJet_9  md2d6_AnaMonoJet_9  md3d6_AnaMonoJet_9 
echo "|PFMet+mu >300 GeV "
Table MetMu1 3  md1d2_AnaMonoJet_10 md2d2_AnaMonoJet_10 md3d2_AnaMonoJet_10  md1d4_AnaMonoJet_10 md2d4_AnaMonoJet_10 md3d4_AnaMonoJet_10 md1d6_AnaMonoJet_10 md2d6_AnaMonoJet_10 md3d6_AnaMonoJet_10
echo "|PFMet+mu >350 GeV "
Table MetMu1 3  md1d2_AnaMonoJet_11 md2d2_AnaMonoJet_11 md3d2_AnaMonoJet_11  md1d4_AnaMonoJet_11 md2d4_AnaMonoJet_11 md3d4_AnaMonoJet_11 md1d6_AnaMonoJet_11 md2d6_AnaMonoJet_11 md3d6_AnaMonoJet_11
echo "|PFMet+mu >400 GeV "
Table MetMu1 3  md1d2_AnaMonoJet_12 md2d2_AnaMonoJet_12 md3d2_AnaMonoJet_12  md1d4_AnaMonoJet_12 md2d4_AnaMonoJet_12 md3d4_AnaMonoJet_12 md1d6_AnaMonoJet_12 md2d6_AnaMonoJet_12 md3d6_AnaMonoJet_12

